{
    outdata = "__cpp_Kd.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(286): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(320): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(338): warning C4133: 'function': incompatible types - from 'RFLAGS *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(356): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(363): warning C4047: '==': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(364): warning C4047: '==': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(395): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(485): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(492): warning C4047: '=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(560): warning C4047: '!=': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(743): warning C4047: '!=': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(854): warning C4133: 'function': incompatible types - from 'DEBUGGEE_FORMATS_PACKET *' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1092): warning C4047: '=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1166): warning C4047: 'initializing': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1293): warning C4133: 'function': incompatible types - from 'RFLAGS *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1319): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1277): warning C4047: 'initializing': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1365): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1366): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1638): warning C4047: 'function': 'CHAR *' differs in levels of indirection from 'CHAR *(*)[4129]'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1638): warning C4024: 'SerialConnectionRecvBuffer': different types for formal and actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1820): warning C4133: 'function': incompatible types - from 'PDEBUGGEE_CHANGE_CORE_PACKET' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1849): warning C4133: 'function': incompatible types - from 'PDEBUGGER_FLUSH_LOGGING_BUFFERS' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1866): warning C4047: '==': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1891): warning C4133: 'function': incompatible types - from 'PDEBUGGER_CALLSTACK_REQUEST' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1933): warning C4133: 'function': incompatible types - from 'PDEBUGGER_DEBUGGER_TEST_QUERY_BUFFER' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(1967): warning C4133: 'function': incompatible types - from 'PDEBUGGEE_REGISTER_READ_DESCRIPTION' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2043): warning C4133: 'function': incompatible types - from 'PDEBUGGEE_DETAILS_AND_SWITCH_PROCESS_PACKET' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2063): warning C4133: 'function': incompatible types - from 'PDEBUGGEE_DETAILS_AND_SWITCH_THREAD_PACKET' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2100): warning C4133: 'function': incompatible types - from 'PDEBUGGEE_SCRIPT_PACKET' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2113): warning C4133: 'function': incompatible types - from 'CHAR *' to 'DEBUGGEE_USER_INPUT_PACKET *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2159): warning C4133: 'function': incompatible types - from 'DEBUGGEE_RESULT_OF_SEARCH_PACKET *' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2167): warning C4133: '=': incompatible types - from 'DEBUGGER_GENERAL_EVENT_DETAIL *' to 'PDEBUGGEE_EVENT_AND_ACTION_HEADER_FOR_REMOTE_PACKET'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2185): warning C4133: '=': incompatible types - from 'DEBUGGER_GENERAL_ACTION *' to 'PDEBUGGEE_EVENT_AND_ACTION_HEADER_FOR_REMOTE_PACKET'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2228): warning C4133: 'function': incompatible types - from 'PDEBUGGER_MODIFY_EVENTS' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2249): warning C4133: 'function': incompatible types - from 'PDEBUGGEE_BP_PACKET' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2269): warning C4133: 'function': incompatible types - from 'PDEBUGGER_READ_PAGE_TABLE_ENTRIES_DETAILS' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2290): warning C4133: 'function': incompatible types - from 'PDEBUGGER_VA2PA_AND_PA2VA_COMMANDS' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2310): warning C4133: 'function': incompatible types - from 'PDEBUGGEE_BP_LIST_OR_MODIFY_PACKET' to 'CHAR *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2374): warning C4047: 'initializing': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2471): warning C4133: 'function': incompatible types - from 'RFLAGS *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\debugger\\kernel-level\\Kd.c(2538): warning C4133: 'function': incompatible types - from 'DEBUGGEE_KD_PAUSED_PACKET *' to 'CHAR *'\
"
}