// Auto-generated fix suggestions - DO NOT EDIT

=== SUGGESTED FIXES FOR RUST EXTERN DECLARATIONS ===

## Functions that should use wdk_sys::ntddk

### ExFreePool
// Found in WDK: use `use wdk_sys::ntddk::ExFreePool;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\hooks\\ept_hook\\exec_trap.rs:53

### KeFlushQueuedDpcs
// Found in WDK: use `use wdk_sys::ntddk::KeFlushQueuedDpcs;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\dpc_routines.rs:482

### KeGetCurrentProcessorNumberEx
// Found in WDK: use `use wdk_sys::ntddk::KeGetCurrentProcessorNumberEx;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\dpc_routines.rs:366

### KeQueryActiveProcessorCount
// Found in WDK: use `use wdk_sys::ntddk::KeQueryActiveProcessorCount;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\dpc_routines.rs:358

### KeQueryPriorityThread
// Found in WDK: use `use wdk_sys::ntddk::KeQueryPriorityThread;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:194

### KeSetPriorityThread
// Found in WDK: use `use wdk_sys::ntddk::KeSetPriorityThread;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:336

### KeSetTargetProcessorDpc
// Found in WDK: use `use wdk_sys::ntddk::KeSetTargetProcessorDpc;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\dpc_routines.rs:326
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\broadcast\\broadcast.rs:164

### KeStackAttachProcess
// Found in WDK: use `use wdk_sys::ntddk::KeStackAttachProcess;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:281
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:355
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:210
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:263
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:276
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:945
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:1052

### KeStallExecutionProcessor
// Found in WDK: use `use wdk_sys::ntddk::KeStallExecutionProcessor;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\broadcast\\broadcast.rs:234
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\broadcast\\broadcast.rs:245
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\interface\\scheduler.rs:382

### KeUnstackDetachProcess
// Found in WDK: use `use wdk_sys::ntddk::KeUnstackDetachProcess;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:282
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:356
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:211
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:264
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:291
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:946
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:1053

### MmGetPhysicalMemoryRanges
// Found in WDK: use `use wdk_sys::ntddk::MmGetPhysicalMemoryRanges;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\hooks\\ept_hook\\exec_trap.rs:52

### MmGetSystemRoutineAddress
// Found in WDK: use `use wdk_sys::ntddk::MmGetSystemRoutineAddress;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\attaching.rs:299
//   - rust-driver\\kd\\src\\hyperkd\\attaching.rs:317

### MmGetVirtualForPhysical
// Found in WDK: use `use wdk_sys::ntddk::MmGetVirtualForPhysical;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:264
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:430
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\hooks\\ept_hook\\exec_trap.rs:468
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\memory\\mapper.rs:192

### MmIsAddressValid
// Found in WDK: use `use wdk_sys::ntddk::MmIsAddressValid;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:265
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:283
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:357
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:431
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:233
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:277
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\memory\\mapper.rs:283

### ObfDereferenceObject
// Found in WDK: use `use wdk_sys::ntddk::ObfDereferenceObject;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\attaching.rs:15
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\memory\\switch_layout.rs:29

### PsGetCurrentProcessId
// Found in WDK: use `use wdk_sys::ntddk::PsGetCurrentProcessId;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\attaching.rs:281
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:105

### PsGetCurrentThreadId
// Found in WDK: use `use wdk_sys::ntddk::PsGetCurrentThreadId;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\attaching.rs:288
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:138
//   - rust-driver\\kd\\src\\hyperkd\\ud.rs:294

### PsLookupThreadByThreadId
// Found in WDK: use `use wdk_sys::ntddk::PsLookupThreadByThreadId;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:145

### PsTerminateSystemThread
// Found in WDK: use `use wdk_sys::ntddk::PsTerminateSystemThread;`
// Files to update:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:279

## Functions NOT in WDK bindings (need manual declaration or generator update)

### KeGenericCallDpc
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\broadcast\\broadcast.rs:125

### KeInsertQueueDpc
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\dpc_routines.rs:334
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\broadcast\\broadcast.rs:165

### KeSignalCallDpcDone
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\dpc_routines.rs:342

### KeSignalCallDpcSynchronize
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\dpc_routines.rs:350

### ObDereferenceObject
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:280
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:354
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:209
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:262
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:113
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:205
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:231
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:199
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:319
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:355
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:463
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:533
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:723
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:1177

### ObOpenObjectByPointer
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:198
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:722

### PsGetContextThread
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:349

### PsGetCurrentProcess
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\memory\\switch_layout.rs:55
//   - rust-driver\\kd\\src\\hyperkd\\hyperhv\\memory\\switch_layout.rs:82
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:98

### PsGetCurrentThread
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:131

### PsGetNextProcess
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:215

### PsGetNextProcessThread
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:292

### PsGetProcessImageFileName
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:141

### PsGetProcessPeb
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:179
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:944
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:1154

### PsGetProcessSectionBaseAddress
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:167

### PsGetProcessWow64Process
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:1051
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:1153

### PsLookupProcessByProcessId
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:279
//   - rust-driver\\kd\\src\\hyperkd\\commands.rs:353
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:208
//   - rust-driver\\kd\\src\\hyperkd\\debugger.rs:261
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:112
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:197
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:318
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:354
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:462
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:532
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:721
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:1176

### PsResumeProcess
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:334

### PsResumeThread
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:260

### PsSetContextThread
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:366

### PsSuspendProcess
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\process.rs:317

### PsSuspendThread
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\thread.rs:241

### RtlCopyUnicodeString
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\user_access.rs:289

### RtlPcToFileHeader
// NOT found in WDK bindings
// Files:
//   - rust-driver\\kd\\src\\hyperkd\\callstack.rs:223

