// Auto-generated Rust extern "C" function analysis - DO NOT EDIT

=== SUMMARY ===

Total extern functions: 42
Found in WDK bindings: 19
Missing from WDK bindings: 23

=== FUNCTIONS MISSING FROM WDK BINDINGS ===

ObDereferenceObject:
  rust-driver\kd\src\hyperkd\commands.rs:280 (object: u64) -> void
  rust-driver\kd\src\hyperkd\commands.rs:354 (object: u64) -> void
  rust-driver\kd\src\hyperkd\debugger.rs:209 (object: u64) -> void
  rust-driver\kd\src\hyperkd\debugger.rs:262 (object: u64) -> void
  rust-driver\kd\src\hyperkd\process.rs:113 (object: u64) -> void
  rust-driver\kd\src\hyperkd\process.rs:205 (object: u64) -> void
  rust-driver\kd\src\hyperkd\thread.rs:231 (object: u64) -> void
  rust-driver\kd\src\hyperkd\user_access.rs:199 (object: *mut u8) -> void
  rust-driver\kd\src\hyperkd\user_access.rs:319 (object: *mut u8) -> void
  rust-driver\kd\src\hyperkd\user_access.rs:355 (object: *mut u8) -> void
  rust-driver\kd\src\hyperkd\user_access.rs:463 (object: *mut u8) -> void
  rust-driver\kd\src\hyperkd\user_access.rs:533 (object: *mut u8) -> void
  rust-driver\kd\src\hyperkd\user_access.rs:723 (object: *mut u8) -> void
  rust-driver\kd\src\hyperkd\user_access.rs:1177 (object: *mut u8) -> void

KeGenericCallDpc:
  rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:125 (routine: *mut u8, context: *mut u8) -> void

PsResumeProcess:
  rust-driver\kd\src\hyperkd\process.rs:334 (process: u64) -> i32

PsGetProcessWow64Process:
  rust-driver\kd\src\hyperkd\user_access.rs:1051 (process: *mut u8) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:1153 (process: *mut u8) -> u32

RtlPcToFileHeader:
  rust-driver\kd\src\hyperkd\callstack.rs:223 (pc: u64, base_address: *mut u64) -> u64

PsGetContextThread:
  rust-driver\kd\src\hyperkd\thread.rs:349 (thread: u64, context: *mut u8, mode: i32) -> i32

ObOpenObjectByPointer:
  rust-driver\kd\src\hyperkd\user_access.rs:198 (object: *mut u8, attributes: u32, desired_access: u32, handle: *mut u64) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:722 (object: *mut u8, attributes: u32, desired_access: u32, handle: *mut u64) -> u32

PsGetCurrentThread:
  rust-driver\kd\src\hyperkd\thread.rs:131 () -> u64

PsSuspendProcess:
  rust-driver\kd\src\hyperkd\process.rs:317 (process: u64) -> i32

PsGetProcessSectionBaseAddress:
  rust-driver\kd\src\hyperkd\process.rs:167 (process: u64) -> u64

PsSuspendThread:
  rust-driver\kd\src\hyperkd\thread.rs:241 (thread: u64, previous_suspend_count: *mut u32) -> i32

PsLookupProcessByProcessId:
  rust-driver\kd\src\hyperkd\commands.rs:279 (process_id: u64, process: *mut u64) -> i32
  rust-driver\kd\src\hyperkd\commands.rs:353 (process_id: u64, process: *mut u64) -> i32
  rust-driver\kd\src\hyperkd\debugger.rs:208 (process_id: u64, process: *mut u64) -> i32
  rust-driver\kd\src\hyperkd\debugger.rs:261 (process_id: u64, process: *mut u64) -> i32
  rust-driver\kd\src\hyperkd\process.rs:112 (process_id: u64, eprocess: *mut u64) -> i32
  rust-driver\kd\src\hyperkd\user_access.rs:197 (process_id: u32, eprocess: *mut *mut u8) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:318 (process_id: u32, eprocess: *mut *mut u8) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:354 (process_id: u32, eprocess: *mut *mut u8) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:462 (process_id: u32, eprocess: *mut *mut u8) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:532 (process_id: u32, eprocess: *mut *mut u8) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:721 (process_id: u32, eprocess: *mut *mut u8) -> u32
  rust-driver\kd\src\hyperkd\user_access.rs:1176 (process_id: u32, eprocess: *mut *mut u8) -> u32

KeInsertQueueDpc:
  rust-driver\kd\src\hyperkd\dpc_routines.rs:334 (dpc: *mut KDPC, system_argument1: *mut core::ffi::c_void, system_argument2: *mut core::ffi::c_void) -> bool
  rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:165 (dpc: *mut u8, param1: *mut u8, param2: *mut u8) -> void

PsGetCurrentProcess:
  rust-driver\kd\src\hyperkd\hyperhv\memory\switch_layout.rs:55 () -> *mut u8
  rust-driver\kd\src\hyperkd\hyperhv\memory\switch_layout.rs:82 () -> *mut u8
  rust-driver\kd\src\hyperkd\process.rs:98 () -> u64

PsGetProcessPeb:
  rust-driver\kd\src\hyperkd\process.rs:179 (process: u64) -> u64
  rust-driver\kd\src\hyperkd\user_access.rs:944 (process: *mut u8) -> u64
  rust-driver\kd\src\hyperkd\user_access.rs:1154 (process: *mut u8) -> u64

PsGetNextProcessThread:
  rust-driver\kd\src\hyperkd\thread.rs:292 (process: u64, prev_thread: u64) -> u64

PsSetContextThread:
  rust-driver\kd\src\hyperkd\thread.rs:366 (thread: u64, context: *const u8, mode: i32) -> i32

KeSignalCallDpcDone:
  rust-driver\kd\src\hyperkd\dpc_routines.rs:342 (system_argument1: *mut core::ffi::c_void) -> void

PsGetNextProcess:
  rust-driver\kd\src\hyperkd\process.rs:215 (prev_process: u64) -> u64

PsResumeThread:
  rust-driver\kd\src\hyperkd\thread.rs:260 (thread: u64, previous_suspend_count: *mut u32) -> i32

RtlCopyUnicodeString:
  rust-driver\kd\src\hyperkd\user_access.rs:289 (destination: *mut UnicodeString, source: *const UnicodeString) -> void

KeSignalCallDpcSynchronize:
  rust-driver\kd\src\hyperkd\dpc_routines.rs:350 (system_argument2: *mut core::ffi::c_void) -> void

PsGetProcessImageFileName:
  rust-driver\kd\src\hyperkd\process.rs:141 (process: u64) -> u64

=== ALL EXTERN FUNCTIONS BY FILE ===


rust-driver\kd\src\hyperkd\attaching.rs:
  - MmGetSystemRoutineAddress (line 299)
  - MmGetSystemRoutineAddress (line 317)
  - ObfDereferenceObject (line 15)
  - PsGetCurrentProcessId (line 281)
  - PsGetCurrentThreadId (line 288)

rust-driver\kd\src\hyperkd\callstack.rs:
  - RtlPcToFileHeader (line 223)

rust-driver\kd\src\hyperkd\commands.rs:
  - KeStackAttachProcess (line 281)
  - KeStackAttachProcess (line 355)
  - KeUnstackDetachProcess (line 282)
  - KeUnstackDetachProcess (line 356)
  - MmGetVirtualForPhysical (line 264)
  - MmGetVirtualForPhysical (line 430)
  - MmIsAddressValid (line 265)
  - MmIsAddressValid (line 283)
  - MmIsAddressValid (line 357)
  - MmIsAddressValid (line 431)
  - ObDereferenceObject (line 280)
  - ObDereferenceObject (line 354)
  - PsLookupProcessByProcessId (line 279)
  - PsLookupProcessByProcessId (line 353)

rust-driver\kd\src\hyperkd\debugger.rs:
  - KeStackAttachProcess (line 210)
  - KeStackAttachProcess (line 263)
  - KeUnstackDetachProcess (line 211)
  - KeUnstackDetachProcess (line 264)
  - MmIsAddressValid (line 233)
  - MmIsAddressValid (line 277)
  - ObDereferenceObject (line 209)
  - ObDereferenceObject (line 262)
  - PsLookupProcessByProcessId (line 208)
  - PsLookupProcessByProcessId (line 261)

rust-driver\kd\src\hyperkd\dpc_routines.rs:
  - KeFlushQueuedDpcs (line 482)
  - KeGetCurrentProcessorNumberEx (line 366)
  - KeInsertQueueDpc (line 334)
  - KeQueryActiveProcessorCount (line 358)
  - KeSetTargetProcessorDpc (line 326)
  - KeSignalCallDpcDone (line 342)
  - KeSignalCallDpcSynchronize (line 350)

rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:
  - KeGenericCallDpc (line 125)
  - KeInsertQueueDpc (line 165)
  - KeSetTargetProcessorDpc (line 164)
  - KeStallExecutionProcessor (line 234)
  - KeStallExecutionProcessor (line 245)

rust-driver\kd\src\hyperkd\hyperhv\hooks\ept_hook\exec_trap.rs:
  - ExFreePool (line 53)
  - MmGetPhysicalMemoryRanges (line 52)
  - MmGetVirtualForPhysical (line 468)

rust-driver\kd\src\hyperkd\hyperhv\interface\scheduler.rs:
  - KeStallExecutionProcessor (line 382)

rust-driver\kd\src\hyperkd\hyperhv\memory\mapper.rs:
  - MmGetVirtualForPhysical (line 192)
  - MmIsAddressValid (line 283)

rust-driver\kd\src\hyperkd\hyperhv\memory\switch_layout.rs:
  - ObfDereferenceObject (line 29)
  - PsGetCurrentProcess (line 55)
  - PsGetCurrentProcess (line 82)

rust-driver\kd\src\hyperkd\process.rs:
  - KeStackAttachProcess (line 276)
  - KeUnstackDetachProcess (line 291)
  - ObDereferenceObject (line 113)
  - ObDereferenceObject (line 205)
  - PsGetCurrentProcess (line 98)
  - PsGetCurrentProcessId (line 105)
  - PsGetNextProcess (line 215)
  - PsGetProcessImageFileName (line 141)
  - PsGetProcessPeb (line 179)
  - PsGetProcessSectionBaseAddress (line 167)
  - PsLookupProcessByProcessId (line 112)
  - PsResumeProcess (line 334)
  - PsSuspendProcess (line 317)

rust-driver\kd\src\hyperkd\thread.rs:
  - KeQueryPriorityThread (line 194)
  - KeSetPriorityThread (line 336)
  - ObDereferenceObject (line 231)
  - PsGetContextThread (line 349)
  - PsGetCurrentThread (line 131)
  - PsGetCurrentThreadId (line 138)
  - PsGetNextProcessThread (line 292)
  - PsLookupThreadByThreadId (line 145)
  - PsResumeThread (line 260)
  - PsSetContextThread (line 366)
  - PsSuspendThread (line 241)
  - PsTerminateSystemThread (line 279)

rust-driver\kd\src\hyperkd\ud.rs:
  - PsGetCurrentThreadId (line 294)

rust-driver\kd\src\hyperkd\user_access.rs:
  - KeStackAttachProcess (line 1052)
  - KeStackAttachProcess (line 945)
  - KeUnstackDetachProcess (line 1053)
  - KeUnstackDetachProcess (line 946)
  - ObDereferenceObject (line 1177)
  - ObDereferenceObject (line 199)
  - ObDereferenceObject (line 319)
  - ObDereferenceObject (line 355)
  - ObDereferenceObject (line 463)
  - ObDereferenceObject (line 533)
  - ObDereferenceObject (line 723)
  - ObOpenObjectByPointer (line 198)
  - ObOpenObjectByPointer (line 722)
  - PsGetProcessPeb (line 1154)
  - PsGetProcessPeb (line 944)
  - PsGetProcessWow64Process (line 1051)
  - PsGetProcessWow64Process (line 1153)
  - PsLookupProcessByProcessId (line 1176)
  - PsLookupProcessByProcessId (line 197)
  - PsLookupProcessByProcessId (line 318)
  - PsLookupProcessByProcessId (line 354)
  - PsLookupProcessByProcessId (line 462)
  - PsLookupProcessByProcessId (line 532)
  - PsLookupProcessByProcessId (line 721)
  - RtlCopyUnicodeString (line 289)

=== ALL EXTERN FUNCTIONS BY NAME ===

ExFreePool                               WDK
  -> rust-driver\kd\src\hyperkd\hyperhv\hooks\ept_hook\exec_trap.rs:53
KeFlushQueuedDpcs                        WDK
  -> rust-driver\kd\src\hyperkd\dpc_routines.rs:482
KeGenericCallDpc                         MISSING
  -> rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:125
KeGetCurrentProcessorNumberEx            WDK
  -> rust-driver\kd\src\hyperkd\dpc_routines.rs:366
KeInsertQueueDpc                         MISSING
  -> rust-driver\kd\src\hyperkd\dpc_routines.rs:334
  -> rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:165
KeQueryActiveProcessorCount              WDK
  -> rust-driver\kd\src\hyperkd\dpc_routines.rs:358
KeQueryPriorityThread                    WDK
  -> rust-driver\kd\src\hyperkd\thread.rs:194
KeSetPriorityThread                      WDK
  -> rust-driver\kd\src\hyperkd\thread.rs:336
KeSetTargetProcessorDpc                  WDK
  -> rust-driver\kd\src\hyperkd\dpc_routines.rs:326
  -> rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:164
KeSignalCallDpcDone                      MISSING
  -> rust-driver\kd\src\hyperkd\dpc_routines.rs:342
KeSignalCallDpcSynchronize               MISSING
  -> rust-driver\kd\src\hyperkd\dpc_routines.rs:350
KeStackAttachProcess                     WDK
  -> rust-driver\kd\src\hyperkd\commands.rs:281
  -> rust-driver\kd\src\hyperkd\commands.rs:355
  -> rust-driver\kd\src\hyperkd\debugger.rs:210
  -> rust-driver\kd\src\hyperkd\debugger.rs:263
  -> rust-driver\kd\src\hyperkd\process.rs:276
  -> rust-driver\kd\src\hyperkd\user_access.rs:945
  -> rust-driver\kd\src\hyperkd\user_access.rs:1052
KeStallExecutionProcessor                WDK
  -> rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:234
  -> rust-driver\kd\src\hyperkd\hyperhv\broadcast\broadcast.rs:245
  -> rust-driver\kd\src\hyperkd\hyperhv\interface\scheduler.rs:382
KeUnstackDetachProcess                   WDK
  -> rust-driver\kd\src\hyperkd\commands.rs:282
  -> rust-driver\kd\src\hyperkd\commands.rs:356
  -> rust-driver\kd\src\hyperkd\debugger.rs:211
  -> rust-driver\kd\src\hyperkd\debugger.rs:264
  -> rust-driver\kd\src\hyperkd\process.rs:291
  -> rust-driver\kd\src\hyperkd\user_access.rs:946
  -> rust-driver\kd\src\hyperkd\user_access.rs:1053
MmGetPhysicalMemoryRanges                WDK
  -> rust-driver\kd\src\hyperkd\hyperhv\hooks\ept_hook\exec_trap.rs:52
MmGetSystemRoutineAddress                WDK
  -> rust-driver\kd\src\hyperkd\attaching.rs:299
  -> rust-driver\kd\src\hyperkd\attaching.rs:317
MmGetVirtualForPhysical                  WDK
  -> rust-driver\kd\src\hyperkd\commands.rs:264
  -> rust-driver\kd\src\hyperkd\commands.rs:430
  -> rust-driver\kd\src\hyperkd\hyperhv\hooks\ept_hook\exec_trap.rs:468
  -> rust-driver\kd\src\hyperkd\hyperhv\memory\mapper.rs:192
MmIsAddressValid                         WDK
  -> rust-driver\kd\src\hyperkd\commands.rs:265
  -> rust-driver\kd\src\hyperkd\commands.rs:283
  -> rust-driver\kd\src\hyperkd\commands.rs:357
  -> rust-driver\kd\src\hyperkd\commands.rs:431
  -> rust-driver\kd\src\hyperkd\debugger.rs:233
  -> rust-driver\kd\src\hyperkd\debugger.rs:277
  -> rust-driver\kd\src\hyperkd\hyperhv\memory\mapper.rs:283
ObDereferenceObject                      MISSING
  -> rust-driver\kd\src\hyperkd\commands.rs:280
  -> rust-driver\kd\src\hyperkd\commands.rs:354
  -> rust-driver\kd\src\hyperkd\debugger.rs:209
  -> rust-driver\kd\src\hyperkd\debugger.rs:262
  -> rust-driver\kd\src\hyperkd\process.rs:113
  -> rust-driver\kd\src\hyperkd\process.rs:205
  -> rust-driver\kd\src\hyperkd\thread.rs:231
  -> rust-driver\kd\src\hyperkd\user_access.rs:199
  -> rust-driver\kd\src\hyperkd\user_access.rs:319
  -> rust-driver\kd\src\hyperkd\user_access.rs:355
  -> rust-driver\kd\src\hyperkd\user_access.rs:463
  -> rust-driver\kd\src\hyperkd\user_access.rs:533
  -> rust-driver\kd\src\hyperkd\user_access.rs:723
  -> rust-driver\kd\src\hyperkd\user_access.rs:1177
ObOpenObjectByPointer                    MISSING
  -> rust-driver\kd\src\hyperkd\user_access.rs:198
  -> rust-driver\kd\src\hyperkd\user_access.rs:722
ObfDereferenceObject                     WDK
  -> rust-driver\kd\src\hyperkd\attaching.rs:15
  -> rust-driver\kd\src\hyperkd\hyperhv\memory\switch_layout.rs:29
PsGetContextThread                       MISSING
  -> rust-driver\kd\src\hyperkd\thread.rs:349
PsGetCurrentProcess                      MISSING
  -> rust-driver\kd\src\hyperkd\hyperhv\memory\switch_layout.rs:55
  -> rust-driver\kd\src\hyperkd\hyperhv\memory\switch_layout.rs:82
  -> rust-driver\kd\src\hyperkd\process.rs:98
PsGetCurrentProcessId                    WDK
  -> rust-driver\kd\src\hyperkd\attaching.rs:281
  -> rust-driver\kd\src\hyperkd\process.rs:105
PsGetCurrentThread                       MISSING
  -> rust-driver\kd\src\hyperkd\thread.rs:131
PsGetCurrentThreadId                     WDK
  -> rust-driver\kd\src\hyperkd\attaching.rs:288
  -> rust-driver\kd\src\hyperkd\thread.rs:138
  -> rust-driver\kd\src\hyperkd\ud.rs:294
PsGetNextProcess                         MISSING
  -> rust-driver\kd\src\hyperkd\process.rs:215
PsGetNextProcessThread                   MISSING
  -> rust-driver\kd\src\hyperkd\thread.rs:292
PsGetProcessImageFileName                MISSING
  -> rust-driver\kd\src\hyperkd\process.rs:141
PsGetProcessPeb                          MISSING
  -> rust-driver\kd\src\hyperkd\process.rs:179
  -> rust-driver\kd\src\hyperkd\user_access.rs:944
  -> rust-driver\kd\src\hyperkd\user_access.rs:1154
PsGetProcessSectionBaseAddress           MISSING
  -> rust-driver\kd\src\hyperkd\process.rs:167
PsGetProcessWow64Process                 MISSING
  -> rust-driver\kd\src\hyperkd\user_access.rs:1051
  -> rust-driver\kd\src\hyperkd\user_access.rs:1153
PsLookupProcessByProcessId               MISSING
  -> rust-driver\kd\src\hyperkd\commands.rs:279
  -> rust-driver\kd\src\hyperkd\commands.rs:353
  -> rust-driver\kd\src\hyperkd\debugger.rs:208
  -> rust-driver\kd\src\hyperkd\debugger.rs:261
  -> rust-driver\kd\src\hyperkd\process.rs:112
  -> rust-driver\kd\src\hyperkd\user_access.rs:197
  -> rust-driver\kd\src\hyperkd\user_access.rs:318
  -> rust-driver\kd\src\hyperkd\user_access.rs:354
  -> rust-driver\kd\src\hyperkd\user_access.rs:462
  -> rust-driver\kd\src\hyperkd\user_access.rs:532
  -> rust-driver\kd\src\hyperkd\user_access.rs:721
  -> rust-driver\kd\src\hyperkd\user_access.rs:1176
PsLookupThreadByThreadId                 WDK
  -> rust-driver\kd\src\hyperkd\thread.rs:145
PsResumeProcess                          MISSING
  -> rust-driver\kd\src\hyperkd\process.rs:334
PsResumeThread                           MISSING
  -> rust-driver\kd\src\hyperkd\thread.rs:260
PsSetContextThread                       MISSING
  -> rust-driver\kd\src\hyperkd\thread.rs:366
PsSuspendProcess                         MISSING
  -> rust-driver\kd\src\hyperkd\process.rs:317
PsSuspendThread                          MISSING
  -> rust-driver\kd\src\hyperkd\thread.rs:241
PsTerminateSystemThread                  WDK
  -> rust-driver\kd\src\hyperkd\thread.rs:279
RtlCopyUnicodeString                     MISSING
  -> rust-driver\kd\src\hyperkd\user_access.rs:289
RtlPcToFileHeader                        MISSING
  -> rust-driver\kd\src\hyperkd\callstack.rs:223
