		    //ZwDeviceIoControlFile
			//KiServiceInternal
			//.text:0000000140443850                            KiSystemServiceStart:                   ; DATA XREF: KiServiceInternal+62↑o
			//.text:0000000140443850                                                                    ; .data:0000000140C02F00↓o
			//.text:0000000140443850 48 89 A3 90 00 00 00                       mov     [rbx+90h], rsp
			//.text:0000000140443857 8B F8                                      mov     edi, eax
			//.text:0000000140443859 C1 EF 07                                   shr     edi, 7
			//.text:000000014044385C 83 E7 20                                   and     edi, 20h
			//.text:000000014044385F 25 FF 0F 00 00                             and     eax, 0FFFh
			//.text:0000000140443864
			//.text:0000000140443864                            KiSystemServiceRepeat:                  ; CODE XREF: KiSystemCall64+C06↓j
			//.text:0000000140443864 4C 8D 15 55 E0 9B 00                       lea     r10, KeServiceDescriptorTable
			//.text:000000014044386B 4C 8D 1D 8E A8 8D 00                       lea     r11, KeServiceDescriptorTableShadow
			//.text:0000000140443872 F7 43 78 80 00 00 00                       test    dword ptr [rbx+78h], 80h
			//.text:0000000140443879 74 13                                      jz      short loc_14044388E
			//.text:000000014044387B F7 43 78 00 00 20 00                       test    dword ptr [rbx+78h], 200000h
			//.text:0000000140443882 74 07                                      jz      short loc_14044388B
			//.text:0000000140443884 4C 8D 1D F5 A9 8D 00                       lea     r11, KeServiceDescriptorTableFilter
			//.text:000000014044388B
			//.text:000000014044388B                            loc_14044388B:                          ; CODE XREF: KiSystemCall64+382↑j
			//.text:000000014044388B 4D 8B D3                                   mov     r10, r11

内核内存读写漏洞，其实写一个驱动也完全可以
https://www.ddosi.org/cve-2024-26229/