 
BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: fffff80362ef080f

BUGCHECK_P3: fffffe82cd329f58

BUGCHECK_P4: fffffe82cd329790

FILE_IN_CAB:  033126-4203-01.dmp

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 781b6fb5

WRONG_SYMBOLS_SIZE: 1046000

FAULTING_MODULE: fffff80362c00000 nt

FAULTING_THREAD:  ffff9f855cea4040

EXCEPTION_RECORD:  fffffe82cd329f58 -- (.exr 0xfffffe82cd329f58)
ExceptionAddress: fffff80362ef080f (nt!IoDeleteDevice+0x000000000000000f)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000030
Attempt to read from address 0000000000000030

CONTEXT:  fffffe82cd329790 -- (.cxr 0xfffffe82cd329790)
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000277 rsi=ffff9f856ae36750 rdi=ffff9f856f1ed090
rip=fffff80362ef080f rsp=fffffe82cd32a190 rbp=fffff8036337ee00
 r8=ffff9f856f1e713e  r9=000000000000000e r10=00000000ffffffff
r11=000000000000017c r12=0000000000000000 r13=0000000000000000
r14=fffffe82cf337050 r15=fffff80363925440
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0000  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
nt!IoDeleteDevice+0xf:
fffff803`62ef080f 8b4130          mov     eax,dword ptr [rcx+30h] ds:002b:00000000`00000030=????????
Resetting default scope

BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

EXCEPTION_STR:  WRONG_SYMBOLS

IP_IN_PAGED_CODE: 
nt!IoDeleteDevice+f
fffff803`62ef080f 8b4130          mov     eax,dword ptr [rcx+30h]

STACK_TEXT:  
fffffe82`cd32a190 fffff803`b39250d5     : fffff803`b3935ae2 00000000`00000000 ffff9f85`6ae36750 00000000`00000000 : nt!IoDeleteDevice+0xf
fffffe82`cd32a1c0 fffff803`b3935ae2     : 00000000`00000000 ffff9f85`6ae36750 00000000`00000000 00000000`00000000 : hyperdbg_kd+0x150d5
fffffe82`cd32a1c8 00000000`00000000     : ffff9f85`6ae36750 00000000`00000000 00000000`00000000 00000000`00000010 : hyperdbg_kd+0x25ae2


STACK_COMMAND: .cxr 0xfffffe82cd329790 ; kb

EXCEPTION_CODE_STR:  781B6FB5

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!781B6FB51046000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_19041.1.amd64fre.vb_release.191206-1406_TIMESTAMP_331108-115949_781B6FB5_nt_wrong_symbols!781B6FB51046000

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {151c2b17-7a62-32e8-33b0-632fedf5dd65}

Followup:     MachineOwner
---------

5: kd> .cxr 0xfffffe82cd329790 ; kb
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000277 rsi=ffff9f856ae36750 rdi=ffff9f856f1ed090
rip=fffff80362ef080f rsp=fffffe82cd32a190 rbp=fffff8036337ee00
 r8=ffff9f856f1e713e  r9=000000000000000e r10=00000000ffffffff
r11=000000000000017c r12=0000000000000000 r13=0000000000000000
r14=fffffe82cf337050 r15=fffff80363925440
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0000  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
nt!IoDeleteDevice+0xf:
fffff803`62ef080f 8b4130          mov     eax,dword ptr [rcx+30h] ds:002b:00000000`00000030=????????
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 fffff803`b39250d5     : fffff803`b3935ae2 00000000`00000000 ffff9f85`6ae36750 00000000`00000000 : nt!IoDeleteDevice+0xf
01 fffff803`b3935ae2     : 00000000`00000000 ffff9f85`6ae36750 00000000`00000000 00000000`00000000 : hyperdbg_kd+0x150d5
02 00000000`00000000     : ffff9f85`6ae36750 00000000`00000000 00000000`00000000 00000000`00000010 : hyperdbg_kd+0x25ae2
