Windows 11 v10.0.22621.1928
┌─────┬───────────────────────────────────────────────────────┬───────────────────┐
│ Id  │                         Name                          │       Index       │
├─────┼───────────────────────────────────────────────────────┼───────────────────┤
│ 1   │ NtAccessCheck                                         │ 0x00000000, //0   │
│ 2   │ NtWorkerFactoryWorkerReady                            │ 0x00000001, //1   │
│ 3   │ NtAcceptConnectPort                                   │ 0x00000002, //2   │
│ 4   │ NtMapUserPhysicalPagesScatter                         │ 0x00000003, //3   │
│ 5   │ NtWaitForSingleObject                                 │ 0x00000004, //4   │
│ 6   │ NtCallbackReturn                                      │ 0x00000005, //5   │
│ 7   │ NtReadFile                                            │ 0x00000006, //6   │
│ 8   │ NtDeviceIoControlFile                                 │ 0x00000007, //7   │
│ 9   │ NtWriteFile                                           │ 0x00000008, //8   │
│ 10  │ NtRemoveIoCompletion                                  │ 0x00000009, //9   │
│ 11  │ NtReleaseSemaphore                                    │ 0x0000000A, //10  │
│ 12  │ NtReplyWaitReceivePort                                │ 0x0000000B, //11  │
│ 13  │ NtReplyPort                                           │ 0x0000000C, //12  │
│ 14  │ NtSetInformationThread                                │ 0x0000000D, //13  │
│ 15  │ NtSetEvent                                            │ 0x0000000E, //14  │
│ 16  │ NtClose                                               │ 0x0000000F, //15  │
│ 17  │ NtQueryObject                                         │ 0x00000010, //16  │
│ 18  │ NtQueryInformationFile                                │ 0x00000011, //17  │
│ 19  │ NtOpenKey                                             │ 0x00000012, //18  │
│ 20  │ NtEnumerateValueKey                                   │ 0x00000013, //19  │
│ 21  │ NtFindAtom                                            │ 0x00000014, //20  │
│ 22  │ NtQueryDefaultLocale                                  │ 0x00000015, //21  │
│ 23  │ NtQueryKey                                            │ 0x00000016, //22  │
│ 24  │ NtQueryValueKey                                       │ 0x00000017, //23  │
│ 25  │ NtAllocateVirtualMemory                               │ 0x00000018, //24  │
│ 26  │ NtQueryInformationProcess                             │ 0x00000019, //25  │
│ 27  │ NtWaitForMultipleObjects32                            │ 0x0000001A, //26  │
│ 28  │ NtWriteFileGather                                     │ 0x0000001B, //27  │
│ 29  │ NtSetInformationProcess                               │ 0x0000001C, //28  │
│ 30  │ NtCreateKey                                           │ 0x0000001D, //29  │
│ 31  │ NtFreeVirtualMemory                                   │ 0x0000001E, //30  │
│ 32  │ NtImpersonateClientOfPort                             │ 0x0000001F, //31  │
│ 33  │ NtReleaseMutant                                       │ 0x00000020, //32  │
│ 34  │ NtQueryInformationToken                               │ 0x00000021, //33  │
│ 35  │ NtRequestWaitReplyPort                                │ 0x00000022, //34  │
│ 36  │ NtQueryVirtualMemory                                  │ 0x00000023, //35  │
│ 37  │ NtOpenThreadToken                                     │ 0x00000024, //36  │
│ 38  │ NtQueryInformationThread                              │ 0x00000025, //37  │
│ 39  │ NtOpenProcess                                         │ 0x00000026, //38  │
│ 40  │ NtSetInformationFile                                  │ 0x00000027, //39  │
│ 41  │ NtMapViewOfSection                                    │ 0x00000028, //40  │
│ 42  │ NtAccessCheckAndAuditAlarm                            │ 0x00000029, //41  │
│ 43  │ NtUnmapViewOfSection                                  │ 0x0000002A, //42  │
│ 44  │ NtReplyWaitReceivePortEx                              │ 0x0000002B, //43  │
│ 45  │ NtTerminateProcess                                    │ 0x0000002C, //44  │
│ 46  │ NtSetEventBoostPriority                               │ 0x0000002D, //45  │
│ 47  │ NtReadFileScatter                                     │ 0x0000002E, //46  │
│ 48  │ NtOpenThreadTokenEx                                   │ 0x0000002F, //47  │
│ 49  │ NtOpenProcessTokenEx                                  │ 0x00000030, //48  │
│ 50  │ NtQueryPerformanceCounter                             │ 0x00000031, //49  │
│ 51  │ NtEnumerateKey                                        │ 0x00000032, //50  │
│ 52  │ NtOpenFile                                            │ 0x00000033, //51  │
│ 53  │ NtDelayExecution                                      │ 0x00000034, //52  │
│ 54  │ NtQueryDirectoryFile                                  │ 0x00000035, //53  │
│ 55  │ NtQuerySystemInformation                              │ 0x00000036, //54  │
│ 56  │ NtOpenSection                                         │ 0x00000037, //55  │
│ 57  │ NtQueryTimer                                          │ 0x00000038, //56  │
│ 58  │ NtFsControlFile                                       │ 0x00000039, //57  │
│ 59  │ NtWriteVirtualMemory                                  │ 0x0000003A, //58  │
│ 60  │ NtCloseObjectAuditAlarm                               │ 0x0000003B, //59  │
│ 61  │ NtDuplicateObject                                     │ 0x0000003C, //60  │
│ 62  │ NtQueryAttributesFile                                 │ 0x0000003D, //61  │
│ 63  │ NtClearEvent                                          │ 0x0000003E, //62  │
│ 64  │ NtReadVirtualMemory                                   │ 0x0000003F, //63  │
│ 65  │ NtOpenEvent                                           │ 0x00000040, //64  │
│ 66  │ NtAdjustPrivilegesToken                               │ 0x00000041, //65  │
│ 67  │ NtDuplicateToken                                      │ 0x00000042, //66  │
│ 68  │ NtContinue                                            │ 0x00000043, //67  │
│ 69  │ NtQueryDefaultUILanguage                              │ 0x00000044, //68  │
│ 70  │ NtQueueApcThread                                      │ 0x00000045, //69  │
│ 71  │ NtYieldExecution                                      │ 0x00000046, //70  │
│ 72  │ NtAddAtom                                             │ 0x00000047, //71  │
│ 73  │ NtCreateEvent                                         │ 0x00000048, //72  │
│ 74  │ NtQueryVolumeInformationFile                          │ 0x00000049, //73  │
│ 75  │ NtCreateSection                                       │ 0x0000004A, //74  │
│ 76  │ NtFlushBuffersFile                                    │ 0x0000004B, //75  │
│ 77  │ NtApphelpCacheControl                                 │ 0x0000004C, //76  │
│ 78  │ NtCreateProcessEx                                     │ 0x0000004D, //77  │
│ 79  │ NtCreateThread                                        │ 0x0000004E, //78  │
│ 80  │ NtIsProcessInJob                                      │ 0x0000004F, //79  │
│ 81  │ NtProtectVirtualMemory                                │ 0x00000050, //80  │
│ 82  │ NtQuerySection                                        │ 0x00000051, //81  │
│ 83  │ NtResumeThread                                        │ 0x00000052, //82  │
│ 84  │ NtTerminateThread                                     │ 0x00000053, //83  │
│ 85  │ NtReadRequestData                                     │ 0x00000054, //84  │
│ 86  │ NtCreateFile                                          │ 0x00000055, //85  │
│ 87  │ NtQueryEvent                                          │ 0x00000056, //86  │
│ 88  │ NtWriteRequestData                                    │ 0x00000057, //87  │
│ 89  │ NtOpenDirectoryObject                                 │ 0x00000058, //88  │
│ 90  │ NtAccessCheckByTypeAndAuditAlarm                      │ 0x00000059, //89  │
│ 91  │ NtQuerySystemTime                                     │ 0x0000005B, //91  │
│ 92  │ NtWaitForMultipleObjects                              │ 0x0000005B, //91  │
│ 93  │ NtSetInformationObject                                │ 0x0000005C, //92  │
│ 94  │ NtCancelIoFile                                        │ 0x0000005D, //93  │
│ 95  │ NtTraceEvent                                          │ 0x0000005E, //94  │
│ 96  │ NtPowerInformation                                    │ 0x0000005F, //95  │
│ 97  │ NtSetValueKey                                         │ 0x00000060, //96  │
│ 98  │ NtCancelTimer                                         │ 0x00000061, //97  │
│ 99  │ NtSetTimer                                            │ 0x00000062, //98  │
│ 100 │ NtAccessCheckByType                                   │ 0x00000063, //99  │
│ 101 │ NtAccessCheckByTypeResultList                         │ 0x00000064, //100 │
│ 102 │ NtAccessCheckByTypeResultListAndAuditAlarm            │ 0x00000065, //101 │
│ 103 │ NtAccessCheckByTypeResultListAndAuditAlarmByHandle    │ 0x00000066, //102 │
│ 104 │ NtAcquireCrossVmMutant                                │ 0x00000067, //103 │
│ 105 │ NtAcquireProcessActivityReference                     │ 0x00000068, //104 │
│ 106 │ NtAddAtomEx                                           │ 0x00000069, //105 │
│ 107 │ NtAddBootEntry                                        │ 0x0000006A, //106 │
│ 108 │ NtAddDriverEntry                                      │ 0x0000006B, //107 │
│ 109 │ NtAdjustGroupsToken                                   │ 0x0000006C, //108 │
│ 110 │ NtAdjustTokenClaimsAndDeviceGroups                    │ 0x0000006D, //109 │
│ 111 │ NtAlertResumeThread                                   │ 0x0000006E, //110 │
│ 112 │ NtAlertThread                                         │ 0x0000006F, //111 │
│ 113 │ NtAlertThreadByThreadId                               │ 0x00000070, //112 │
│ 114 │ NtAllocateLocallyUniqueId                             │ 0x00000071, //113 │
│ 115 │ NtAllocateReserveObject                               │ 0x00000072, //114 │
│ 116 │ NtAllocateUserPhysicalPages                           │ 0x00000073, //115 │
│ 117 │ NtAllocateUserPhysicalPagesEx                         │ 0x00000074, //116 │
│ 118 │ NtAllocateUuids                                       │ 0x00000075, //117 │
│ 119 │ NtAllocateVirtualMemoryEx                             │ 0x00000076, //118 │
│ 120 │ NtAlpcAcceptConnectPort                               │ 0x00000077, //119 │
│ 121 │ NtAlpcCancelMessage                                   │ 0x00000078, //120 │
│ 122 │ NtAlpcConnectPort                                     │ 0x00000079, //121 │
│ 123 │ NtAlpcConnectPortEx                                   │ 0x0000007A, //122 │
│ 124 │ NtAlpcCreatePort                                      │ 0x0000007B, //123 │
│ 125 │ NtAlpcCreatePortSection                               │ 0x0000007C, //124 │
│ 126 │ NtAlpcCreateResourceReserve                           │ 0x0000007D, //125 │
│ 127 │ NtAlpcCreateSectionView                               │ 0x0000007E, //126 │
│ 128 │ NtAlpcCreateSecurityContext                           │ 0x0000007F, //127 │
│ 129 │ NtAlpcDeletePortSection                               │ 0x00000080, //128 │
│ 130 │ NtAlpcDeleteResourceReserve                           │ 0x00000081, //129 │
│ 131 │ NtAlpcDeleteSectionView                               │ 0x00000082, //130 │
│ 132 │ NtAlpcDeleteSecurityContext                           │ 0x00000083, //131 │
│ 133 │ NtAlpcDisconnectPort                                  │ 0x00000084, //132 │
│ 134 │ NtAlpcImpersonateClientContainerOfPort                │ 0x00000085, //133 │
│ 135 │ NtAlpcImpersonateClientOfPort                         │ 0x00000086, //134 │
│ 136 │ NtAlpcOpenSenderProcess                               │ 0x00000087, //135 │
│ 137 │ NtAlpcOpenSenderThread                                │ 0x00000088, //136 │
│ 138 │ NtAlpcQueryInformation                                │ 0x00000089, //137 │
│ 139 │ NtAlpcQueryInformationMessage                         │ 0x0000008A, //138 │
│ 140 │ NtAlpcRevokeSecurityContext                           │ 0x0000008B, //139 │
│ 141 │ NtAlpcSendWaitReceivePort                             │ 0x0000008C, //140 │
│ 142 │ NtAlpcSetInformation                                  │ 0x0000008D, //141 │
│ 143 │ NtAreMappedFilesTheSame                               │ 0x0000008E, //142 │
│ 144 │ NtAssignProcessToJobObject                            │ 0x0000008F, //143 │
│ 145 │ NtAssociateWaitCompletionPacket                       │ 0x00000090, //144 │
│ 146 │ NtCallEnclave                                         │ 0x00000091, //145 │
│ 147 │ NtCancelIoFileEx                                      │ 0x00000092, //146 │
│ 148 │ NtCancelSynchronousIoFile                             │ 0x00000093, //147 │
│ 149 │ NtCancelTimer2                                        │ 0x00000094, //148 │
│ 150 │ NtCancelWaitCompletionPacket                          │ 0x00000095, //149 │
│ 151 │ NtChangeProcessState                                  │ 0x00000096, //150 │
│ 152 │ NtChangeThreadState                                   │ 0x00000097, //151 │
│ 153 │ NtCommitComplete                                      │ 0x00000098, //152 │
│ 154 │ NtCommitEnlistment                                    │ 0x00000099, //153 │
│ 155 │ NtCommitRegistryTransaction                           │ 0x0000009A, //154 │
│ 156 │ NtCommitTransaction                                   │ 0x0000009B, //155 │
│ 157 │ NtCompactKeys                                         │ 0x0000009C, //156 │
│ 158 │ NtCompareObjects                                      │ 0x0000009D, //157 │
│ 159 │ NtCompareSigningLevels                                │ 0x0000009E, //158 │
│ 160 │ NtCompareTokens                                       │ 0x0000009F, //159 │
│ 161 │ NtCompleteConnectPort                                 │ 0x000000A0, //160 │
│ 162 │ NtCompressKey                                         │ 0x000000A1, //161 │
│ 163 │ NtConnectPort                                         │ 0x000000A2, //162 │
│ 164 │ NtContinueEx                                          │ 0x000000A3, //163 │
│ 165 │ NtConvertBetweenAuxiliaryCounterAndPerformanceCounter │ 0x000000A4, //164 │
│ 166 │ NtCopyFileChunk                                       │ 0x000000A5, //165 │
│ 167 │ NtCreateCpuPartition                                  │ 0x000000A6, //166 │
│ 168 │ NtCreateCrossVmEvent                                  │ 0x000000A7, //167 │
│ 169 │ NtCreateCrossVmMutant                                 │ 0x000000A8, //168 │
│ 170 │ NtCreateDebugObject                                   │ 0x000000A9, //169 │
│ 171 │ NtCreateDirectoryObject                               │ 0x000000AA, //170 │
│ 172 │ NtCreateDirectoryObjectEx                             │ 0x000000AB, //171 │
│ 173 │ NtCreateEnclave                                       │ 0x000000AC, //172 │
│ 174 │ NtCreateEnlistment                                    │ 0x000000AD, //173 │
│ 175 │ NtCreateEventPair                                     │ 0x000000AE, //174 │
│ 176 │ NtCreateIRTimer                                       │ 0x000000AF, //175 │
│ 177 │ NtCreateIoCompletion                                  │ 0x000000B0, //176 │
│ 178 │ NtCreateIoRing                                        │ 0x000000B1, //177 │
│ 179 │ NtCreateJobObject                                     │ 0x000000B2, //178 │
│ 180 │ NtCreateJobSet                                        │ 0x000000B3, //179 │
│ 181 │ NtCreateKeyTransacted                                 │ 0x000000B4, //180 │
│ 182 │ NtCreateKeyedEvent                                    │ 0x000000B5, //181 │
│ 183 │ NtCreateLowBoxToken                                   │ 0x000000B6, //182 │
│ 184 │ NtCreateMailslotFile                                  │ 0x000000B7, //183 │
│ 185 │ NtCreateMutant                                        │ 0x000000B8, //184 │
│ 186 │ NtCreateNamedPipeFile                                 │ 0x000000B9, //185 │
│ 187 │ NtCreatePagingFile                                    │ 0x000000BA, //186 │
│ 188 │ NtCreatePartition                                     │ 0x000000BB, //187 │
│ 189 │ NtCreatePort                                          │ 0x000000BC, //188 │
│ 190 │ NtCreatePrivateNamespace                              │ 0x000000BD, //189 │
│ 191 │ NtCreateProcess                                       │ 0x000000BE, //190 │
│ 192 │ NtCreateProcessStateChange                            │ 0x000000BF, //191 │
│ 193 │ NtCreateProfile                                       │ 0x000000C0, //192 │
│ 194 │ NtCreateProfileEx                                     │ 0x000000C1, //193 │
│ 195 │ NtCreateRegistryTransaction                           │ 0x000000C2, //194 │
│ 196 │ NtCreateResourceManager                               │ 0x000000C3, //195 │
│ 197 │ NtCreateSectionEx                                     │ 0x000000C4, //196 │
│ 198 │ NtCreateSemaphore                                     │ 0x000000C5, //197 │
│ 199 │ NtCreateSymbolicLinkObject                            │ 0x000000C6, //198 │
│ 200 │ NtCreateThreadEx                                      │ 0x000000C7, //199 │
│ 201 │ NtCreateThreadStateChange                             │ 0x000000C8, //200 │
│ 202 │ NtCreateTimer                                         │ 0x000000C9, //201 │
│ 203 │ NtCreateTimer2                                        │ 0x000000CA, //202 │
│ 204 │ NtCreateToken                                         │ 0x000000CB, //203 │
│ 205 │ NtCreateTokenEx                                       │ 0x000000CC, //204 │
│ 206 │ NtCreateTransaction                                   │ 0x000000CD, //205 │
│ 207 │ NtCreateTransactionManager                            │ 0x000000CE, //206 │
│ 208 │ NtCreateUserProcess                                   │ 0x000000CF, //207 │
│ 209 │ NtCreateWaitCompletionPacket                          │ 0x000000D0, //208 │
│ 210 │ NtCreateWaitablePort                                  │ 0x000000D1, //209 │
│ 211 │ NtCreateWnfStateName                                  │ 0x000000D2, //210 │
│ 212 │ NtCreateWorkerFactory                                 │ 0x000000D3, //211 │
│ 213 │ NtDebugActiveProcess                                  │ 0x000000D4, //212 │
│ 214 │ NtDebugContinue                                       │ 0x000000D5, //213 │
│ 215 │ NtDeleteAtom                                          │ 0x000000D6, //214 │
│ 216 │ NtDeleteBootEntry                                     │ 0x000000D7, //215 │
│ 217 │ NtDeleteDriverEntry                                   │ 0x000000D8, //216 │
│ 218 │ NtDeleteFile                                          │ 0x000000D9, //217 │
│ 219 │ NtDeleteKey                                           │ 0x000000DA, //218 │
│ 220 │ NtDeleteObjectAuditAlarm                              │ 0x000000DB, //219 │
│ 221 │ NtDeletePrivateNamespace                              │ 0x000000DC, //220 │
│ 222 │ NtDeleteValueKey                                      │ 0x000000DD, //221 │
│ 223 │ NtDeleteWnfStateData                                  │ 0x000000DE, //222 │
│ 224 │ NtDeleteWnfStateName                                  │ 0x000000DF, //223 │
│ 225 │ NtDirectGraphicsCall                                  │ 0x000000E0, //224 │
│ 226 │ NtDisableLastKnownGood                                │ 0x000000E1, //225 │
│ 227 │ NtDisplayString                                       │ 0x000000E2, //226 │
│ 228 │ NtDrawText                                            │ 0x000000E3, //227 │
│ 229 │ NtEnableLastKnownGood                                 │ 0x000000E4, //228 │
│ 230 │ NtEnumerateBootEntries                                │ 0x000000E5, //229 │
│ 231 │ NtEnumerateDriverEntries                              │ 0x000000E6, //230 │
│ 232 │ NtEnumerateSystemEnvironmentValuesEx                  │ 0x000000E7, //231 │
│ 233 │ NtEnumerateTransactionObject                          │ 0x000000E8, //232 │
│ 234 │ NtExtendSection                                       │ 0x000000E9, //233 │
│ 235 │ NtFilterBootOption                                    │ 0x000000EA, //234 │
│ 236 │ NtFilterToken                                         │ 0x000000EB, //235 │
│ 237 │ NtFilterTokenEx                                       │ 0x000000EC, //236 │
│ 238 │ NtFlushBuffersFileEx                                  │ 0x000000ED, //237 │
│ 239 │ NtFlushInstallUILanguage                              │ 0x000000EE, //238 │
│ 240 │ NtFlushInstructionCache                               │ 0x000000EF, //239 │
│ 241 │ NtFlushKey                                            │ 0x000000F0, //240 │
│ 242 │ NtFlushProcessWriteBuffers                            │ 0x000000F1, //241 │
│ 243 │ NtFlushVirtualMemory                                  │ 0x000000F2, //242 │
│ 244 │ NtFlushWriteBuffer                                    │ 0x000000F3, //243 │
│ 245 │ NtFreeUserPhysicalPages                               │ 0x000000F4, //244 │
│ 246 │ NtFreezeRegistry                                      │ 0x000000F5, //245 │
│ 247 │ NtFreezeTransactions                                  │ 0x000000F6, //246 │
│ 248 │ NtGetCachedSigningLevel                               │ 0x000000F7, //247 │
│ 249 │ NtGetCompleteWnfStateSubscription                     │ 0x000000F8, //248 │
│ 250 │ NtGetContextThread                                    │ 0x000000F9, //249 │
│ 251 │ NtGetCurrentProcessorNumber                           │ 0x000000FA, //250 │
│ 252 │ NtGetCurrentProcessorNumberEx                         │ 0x000000FB, //251 │
│ 253 │ NtGetDevicePowerState                                 │ 0x000000FC, //252 │
│ 254 │ NtGetMUIRegistryInfo                                  │ 0x000000FD, //253 │
│ 255 │ NtGetNextProcess                                      │ 0x000000FE, //254 │
│ 256 │ NtGetNextThread                                       │ 0x000000FF, //255 │
│ 257 │ NtGetNlsSectionPtr                                    │ 0x00000100, //256 │
│ 258 │ NtGetNotificationResourceManager                      │ 0x00000101, //257 │
│ 259 │ NtGetWriteWatch                                       │ 0x00000102, //258 │
│ 260 │ NtImpersonateAnonymousToken                           │ 0x00000103, //259 │
│ 261 │ NtImpersonateThread                                   │ 0x00000104, //260 │
│ 262 │ NtInitializeEnclave                                   │ 0x00000105, //261 │
│ 263 │ NtInitializeNlsFiles                                  │ 0x00000106, //262 │
│ 264 │ NtInitializeRegistry                                  │ 0x00000107, //263 │
│ 265 │ NtInitiatePowerAction                                 │ 0x00000108, //264 │
│ 266 │ NtIsSystemResumeAutomatic                             │ 0x00000109, //265 │
│ 267 │ NtIsUILanguageComitted                                │ 0x0000010A, //266 │
│ 268 │ NtListenPort                                          │ 0x0000010B, //267 │
│ 269 │ NtLoadDriver                                          │ 0x0000010C, //268 │
│ 270 │ NtLoadEnclaveData                                     │ 0x0000010D, //269 │
│ 271 │ NtLoadKey                                             │ 0x0000010E, //270 │
│ 272 │ NtLoadKey2                                            │ 0x0000010F, //271 │
│ 273 │ NtLoadKey3                                            │ 0x00000110, //272 │
│ 274 │ NtLoadKeyEx                                           │ 0x00000111, //273 │
│ 275 │ NtLockFile                                            │ 0x00000112, //274 │
│ 276 │ NtLockProductActivationKeys                           │ 0x00000113, //275 │
│ 277 │ NtLockRegistryKey                                     │ 0x00000114, //276 │
│ 278 │ NtLockVirtualMemory                                   │ 0x00000115, //277 │
│ 279 │ NtMakePermanentObject                                 │ 0x00000116, //278 │
│ 280 │ NtMakeTemporaryObject                                 │ 0x00000117, //279 │
│ 281 │ NtManageHotPatch                                      │ 0x00000118, //280 │
│ 282 │ NtManagePartition                                     │ 0x00000119, //281 │
│ 283 │ NtMapCMFModule                                        │ 0x0000011A, //282 │
│ 284 │ NtMapUserPhysicalPages                                │ 0x0000011B, //283 │
│ 285 │ NtMapViewOfSectionEx                                  │ 0x0000011C, //284 │
│ 286 │ NtModifyBootEntry                                     │ 0x0000011D, //285 │
│ 287 │ NtModifyDriverEntry                                   │ 0x0000011E, //286 │
│ 288 │ NtNotifyChangeDirectoryFile                           │ 0x0000011F, //287 │
│ 289 │ NtNotifyChangeDirectoryFileEx                         │ 0x00000120, //288 │
│ 290 │ NtNotifyChangeKey                                     │ 0x00000121, //289 │
│ 291 │ NtNotifyChangeMultipleKeys                            │ 0x00000122, //290 │
│ 292 │ NtNotifyChangeSession                                 │ 0x00000123, //291 │
│ 293 │ NtOpenCpuPartition                                    │ 0x00000124, //292 │
│ 294 │ NtOpenEnlistment                                      │ 0x00000125, //293 │
│ 295 │ NtOpenEventPair                                       │ 0x00000126, //294 │
│ 296 │ NtOpenIoCompletion                                    │ 0x00000127, //295 │
│ 297 │ NtOpenJobObject                                       │ 0x00000128, //296 │
│ 298 │ NtOpenKeyEx                                           │ 0x00000129, //297 │
│ 299 │ NtOpenKeyTransacted                                   │ 0x0000012A, //298 │
│ 300 │ NtOpenKeyTransactedEx                                 │ 0x0000012B, //299 │
│ 301 │ NtOpenKeyedEvent                                      │ 0x0000012C, //300 │
│ 302 │ NtOpenMutant                                          │ 0x0000012D, //301 │
│ 303 │ NtOpenObjectAuditAlarm                                │ 0x0000012E, //302 │
│ 304 │ NtOpenPartition                                       │ 0x0000012F, //303 │
│ 305 │ NtOpenPrivateNamespace                                │ 0x00000130, //304 │
│ 306 │ NtOpenProcessToken                                    │ 0x00000131, //305 │
│ 307 │ NtOpenRegistryTransaction                             │ 0x00000132, //306 │
│ 308 │ NtOpenResourceManager                                 │ 0x00000133, //307 │
│ 309 │ NtOpenSemaphore                                       │ 0x00000134, //308 │
│ 310 │ NtOpenSession                                         │ 0x00000135, //309 │
│ 311 │ NtOpenSymbolicLinkObject                              │ 0x00000136, //310 │
│ 312 │ NtOpenThread                                          │ 0x00000137, //311 │
│ 313 │ NtOpenTimer                                           │ 0x00000138, //312 │
│ 314 │ NtOpenTransaction                                     │ 0x00000139, //313 │
│ 315 │ NtOpenTransactionManager                              │ 0x0000013A, //314 │
│ 316 │ NtPlugPlayControl                                     │ 0x0000013B, //315 │
│ 317 │ NtPrePrepareComplete                                  │ 0x0000013C, //316 │
│ 318 │ NtPrePrepareEnlistment                                │ 0x0000013D, //317 │
│ 319 │ NtPrepareComplete                                     │ 0x0000013E, //318 │
│ 320 │ NtPrepareEnlistment                                   │ 0x0000013F, //319 │
│ 321 │ NtPrivilegeCheck                                      │ 0x00000140, //320 │
│ 322 │ NtPrivilegeObjectAuditAlarm                           │ 0x00000141, //321 │
│ 323 │ NtPrivilegedServiceAuditAlarm                         │ 0x00000142, //322 │
│ 324 │ NtPropagationComplete                                 │ 0x00000143, //323 │
│ 325 │ NtPropagationFailed                                   │ 0x00000144, //324 │
│ 326 │ NtPssCaptureVaSpaceBulk                               │ 0x00000145, //325 │
│ 327 │ NtPulseEvent                                          │ 0x00000146, //326 │
│ 328 │ NtQueryAuxiliaryCounterFrequency                      │ 0x00000147, //327 │
│ 329 │ NtQueryBootEntryOrder                                 │ 0x00000148, //328 │
│ 330 │ NtQueryBootOptions                                    │ 0x00000149, //329 │
│ 331 │ NtQueryDebugFilterState                               │ 0x0000014A, //330 │
│ 332 │ NtQueryDirectoryFileEx                                │ 0x0000014B, //331 │
│ 333 │ NtQueryDirectoryObject                                │ 0x0000014C, //332 │
│ 334 │ NtQueryDriverEntryOrder                               │ 0x0000014D, //333 │
│ 335 │ NtQueryEaFile                                         │ 0x0000014E, //334 │
│ 336 │ NtQueryFullAttributesFile                             │ 0x0000014F, //335 │
│ 337 │ NtQueryInformationAtom                                │ 0x00000150, //336 │
│ 338 │ NtQueryInformationByName                              │ 0x00000151, //337 │
│ 339 │ NtQueryInformationCpuPartition                        │ 0x00000152, //338 │
│ 340 │ NtQueryInformationEnlistment                          │ 0x00000153, //339 │
│ 341 │ NtQueryInformationJobObject                           │ 0x00000154, //340 │
│ 342 │ NtQueryInformationPort                                │ 0x00000155, //341 │
│ 343 │ NtQueryInformationResourceManager                     │ 0x00000156, //342 │
│ 344 │ NtQueryInformationTransaction                         │ 0x00000157, //343 │
│ 345 │ NtQueryInformationTransactionManager                  │ 0x00000158, //344 │
│ 346 │ NtQueryInformationWorkerFactory                       │ 0x00000159, //345 │
│ 347 │ NtQueryInstallUILanguage                              │ 0x0000015A, //346 │
│ 348 │ NtQueryIntervalProfile                                │ 0x0000015B, //347 │
│ 349 │ NtQueryIoCompletion                                   │ 0x0000015C, //348 │
│ 350 │ NtQueryIoRingCapabilities                             │ 0x0000015D, //349 │
│ 351 │ NtQueryLicenseValue                                   │ 0x0000015E, //350 │
│ 352 │ NtQueryMultipleValueKey                               │ 0x0000015F, //351 │
│ 353 │ NtQueryMutant                                         │ 0x00000160, //352 │
│ 354 │ NtQueryOpenSubKeys                                    │ 0x00000161, //353 │
│ 355 │ NtQueryOpenSubKeysEx                                  │ 0x00000162, //354 │
│ 356 │ NtQueryPortInformationProcess                         │ 0x00000163, //355 │
│ 357 │ NtQueryQuotaInformationFile                           │ 0x00000164, //356 │
│ 358 │ NtQuerySecurityAttributesToken                        │ 0x00000165, //357 │
│ 359 │ NtQuerySecurityObject                                 │ 0x00000166, //358 │
│ 360 │ NtQuerySecurityPolicy                                 │ 0x00000167, //359 │
│ 361 │ NtQuerySemaphore                                      │ 0x00000168, //360 │
│ 362 │ NtQuerySymbolicLinkObject                             │ 0x00000169, //361 │
│ 363 │ NtQuerySystemEnvironmentValue                         │ 0x0000016A, //362 │
│ 364 │ NtQuerySystemEnvironmentValueEx                       │ 0x0000016B, //363 │
│ 365 │ NtQuerySystemInformationEx                            │ 0x0000016C, //364 │
│ 366 │ NtQueryTimerResolution                                │ 0x0000016D, //365 │
│ 367 │ NtQueryWnfStateData                                   │ 0x0000016E, //366 │
│ 368 │ NtQueryWnfStateNameInformation                        │ 0x0000016F, //367 │
│ 369 │ NtQueueApcThreadEx                                    │ 0x00000170, //368 │
│ 370 │ NtQueueApcThreadEx2                                   │ 0x00000171, //369 │
│ 371 │ NtRaiseException                                      │ 0x00000172, //370 │
│ 372 │ NtRaiseHardError                                      │ 0x00000173, //371 │
│ 373 │ NtReadOnlyEnlistment                                  │ 0x00000174, //372 │
│ 374 │ NtReadVirtualMemoryEx                                 │ 0x00000175, //373 │
│ 375 │ NtRecoverEnlistment                                   │ 0x00000176, //374 │
│ 376 │ NtRecoverResourceManager                              │ 0x00000177, //375 │
│ 377 │ NtRecoverTransactionManager                           │ 0x00000178, //376 │
│ 378 │ NtRegisterProtocolAddressInformation                  │ 0x00000179, //377 │
│ 379 │ NtRegisterThreadTerminatePort                         │ 0x0000017A, //378 │
│ 380 │ NtReleaseKeyedEvent                                   │ 0x0000017B, //379 │
│ 381 │ NtReleaseWorkerFactoryWorker                          │ 0x0000017C, //380 │
│ 382 │ NtRemoveIoCompletionEx                                │ 0x0000017D, //381 │
│ 383 │ NtRemoveProcessDebug                                  │ 0x0000017E, //382 │
│ 384 │ NtRenameKey                                           │ 0x0000017F, //383 │
│ 385 │ NtRenameTransactionManager                            │ 0x00000180, //384 │
│ 386 │ NtReplaceKey                                          │ 0x00000181, //385 │
│ 387 │ NtReplacePartitionUnit                                │ 0x00000182, //386 │
│ 388 │ NtReplyWaitReplyPort                                  │ 0x00000183, //387 │
│ 389 │ NtRequestPort                                         │ 0x00000184, //388 │
│ 390 │ NtResetEvent                                          │ 0x00000185, //389 │
│ 391 │ NtResetWriteWatch                                     │ 0x00000186, //390 │
│ 392 │ NtRestoreKey                                          │ 0x00000187, //391 │
│ 393 │ NtResumeProcess                                       │ 0x00000188, //392 │
│ 394 │ NtRevertContainerImpersonation                        │ 0x00000189, //393 │
│ 395 │ NtRollbackComplete                                    │ 0x0000018A, //394 │
│ 396 │ NtRollbackEnlistment                                  │ 0x0000018B, //395 │
│ 397 │ NtRollbackRegistryTransaction                         │ 0x0000018C, //396 │
│ 398 │ NtRollbackTransaction                                 │ 0x0000018D, //397 │
│ 399 │ NtRollforwardTransactionManager                       │ 0x0000018E, //398 │
│ 400 │ NtSaveKey                                             │ 0x0000018F, //399 │
│ 401 │ NtSaveKeyEx                                           │ 0x00000190, //400 │
│ 402 │ NtSaveMergedKeys                                      │ 0x00000191, //401 │
│ 403 │ NtSecureConnectPort                                   │ 0x00000192, //402 │
│ 404 │ NtSerializeBoot                                       │ 0x00000193, //403 │
│ 405 │ NtSetBootEntryOrder                                   │ 0x00000194, //404 │
│ 406 │ NtSetBootOptions                                      │ 0x00000195, //405 │
│ 407 │ NtSetCachedSigningLevel                               │ 0x00000196, //406 │
│ 408 │ NtSetCachedSigningLevel2                              │ 0x00000197, //407 │
│ 409 │ NtSetContextThread                                    │ 0x00000198, //408 │
│ 410 │ NtSetDebugFilterState                                 │ 0x00000199, //409 │
│ 411 │ NtSetDefaultHardErrorPort                             │ 0x0000019A, //410 │
│ 412 │ NtSetDefaultLocale                                    │ 0x0000019B, //411 │
│ 413 │ NtSetDefaultUILanguage                                │ 0x0000019C, //412 │
│ 414 │ NtSetDriverEntryOrder                                 │ 0x0000019D, //413 │
│ 415 │ NtSetEaFile                                           │ 0x0000019E, //414 │
│ 416 │ NtSetHighEventPair                                    │ 0x0000019F, //415 │
│ 417 │ NtSetHighWaitLowEventPair                             │ 0x000001A0, //416 │
│ 418 │ NtSetIRTimer                                          │ 0x000001A1, //417 │
│ 419 │ NtSetInformationCpuPartition                          │ 0x000001A2, //418 │
│ 420 │ NtSetInformationDebugObject                           │ 0x000001A3, //419 │
│ 421 │ NtSetInformationEnlistment                            │ 0x000001A4, //420 │
│ 422 │ NtSetInformationIoRing                                │ 0x000001A5, //421 │
│ 423 │ NtSetInformationJobObject                             │ 0x000001A6, //422 │
│ 424 │ NtSetInformationKey                                   │ 0x000001A7, //423 │
│ 425 │ NtSetInformationResourceManager                       │ 0x000001A8, //424 │
│ 426 │ NtSetInformationSymbolicLink                          │ 0x000001A9, //425 │
│ 427 │ NtSetInformationToken                                 │ 0x000001AA, //426 │
│ 428 │ NtSetInformationTransaction                           │ 0x000001AB, //427 │
│ 429 │ NtSetInformationTransactionManager                    │ 0x000001AC, //428 │
│ 430 │ NtSetInformationVirtualMemory                         │ 0x000001AD, //429 │
│ 431 │ NtSetInformationWorkerFactory                         │ 0x000001AE, //430 │
│ 432 │ NtSetIntervalProfile                                  │ 0x000001AF, //431 │
│ 433 │ NtSetIoCompletion                                     │ 0x000001B0, //432 │
│ 434 │ NtSetIoCompletionEx                                   │ 0x000001B1, //433 │
│ 435 │ NtSetLdtEntries                                       │ 0x000001B2, //434 │
│ 436 │ NtSetLowEventPair                                     │ 0x000001B3, //435 │
│ 437 │ NtSetLowWaitHighEventPair                             │ 0x000001B4, //436 │
│ 438 │ NtSetQuotaInformationFile                             │ 0x000001B5, //437 │
│ 439 │ NtSetSecurityObject                                   │ 0x000001B6, //438 │
│ 440 │ NtSetSystemEnvironmentValue                           │ 0x000001B7, //439 │
│ 441 │ NtSetSystemEnvironmentValueEx                         │ 0x000001B8, //440 │
│ 442 │ NtSetSystemInformation                                │ 0x000001B9, //441 │
│ 443 │ NtSetSystemPowerState                                 │ 0x000001BA, //442 │
│ 444 │ NtSetSystemTime                                       │ 0x000001BB, //443 │
│ 445 │ NtSetThreadExecutionState                             │ 0x000001BC, //444 │
│ 446 │ NtSetTimer2                                           │ 0x000001BD, //445 │
│ 447 │ NtSetTimerEx                                          │ 0x000001BE, //446 │
│ 448 │ NtSetTimerResolution                                  │ 0x000001BF, //447 │
│ 449 │ NtSetUuidSeed                                         │ 0x000001C0, //448 │
│ 450 │ NtSetVolumeInformationFile                            │ 0x000001C1, //449 │
│ 451 │ NtSetWnfProcessNotificationEvent                      │ 0x000001C2, //450 │
│ 452 │ NtShutdownSystem                                      │ 0x000001C3, //451 │
│ 453 │ NtShutdownWorkerFactory                               │ 0x000001C4, //452 │
│ 454 │ NtSignalAndWaitForSingleObject                        │ 0x000001C5, //453 │
│ 455 │ NtSinglePhaseReject                                   │ 0x000001C6, //454 │
│ 456 │ NtStartProfile                                        │ 0x000001C7, //455 │
│ 457 │ NtStopProfile                                         │ 0x000001C8, //456 │
│ 458 │ NtSubmitIoRing                                        │ 0x000001C9, //457 │
│ 459 │ NtSubscribeWnfStateChange                             │ 0x000001CA, //458 │
│ 460 │ NtSuspendProcess                                      │ 0x000001CB, //459 │
│ 461 │ NtSuspendThread                                       │ 0x000001CC, //460 │
│ 462 │ NtSystemDebugControl                                  │ 0x000001CD, //461 │
│ 463 │ NtTerminateEnclave                                    │ 0x000001CE, //462 │
│ 464 │ NtTerminateJobObject                                  │ 0x000001CF, //463 │
│ 465 │ NtTestAlert                                           │ 0x000001D0, //464 │
│ 466 │ NtThawRegistry                                        │ 0x000001D1, //465 │
│ 467 │ NtThawTransactions                                    │ 0x000001D2, //466 │
│ 468 │ NtTraceControl                                        │ 0x000001D3, //467 │
│ 469 │ NtTranslateFilePath                                   │ 0x000001D4, //468 │
│ 470 │ NtUmsThreadYield                                      │ 0x000001D5, //469 │
│ 471 │ NtUnloadDriver                                        │ 0x000001D6, //470 │
│ 472 │ NtUnloadKey                                           │ 0x000001D7, //471 │
│ 473 │ NtUnloadKey2                                          │ 0x000001D8, //472 │
│ 474 │ NtUnloadKeyEx                                         │ 0x000001D9, //473 │
│ 475 │ NtUnlockFile                                          │ 0x000001DA, //474 │
│ 476 │ NtUnlockVirtualMemory                                 │ 0x000001DB, //475 │
│ 477 │ NtUnmapViewOfSectionEx                                │ 0x000001DC, //476 │
│ 478 │ NtUnsubscribeWnfStateChange                           │ 0x000001DD, //477 │
│ 479 │ NtUpdateWnfStateData                                  │ 0x000001DE, //478 │
│ 480 │ NtVdmControl                                          │ 0x000001DF, //479 │
│ 481 │ NtWaitForAlertByThreadId                              │ 0x000001E0, //480 │
│ 482 │ NtWaitForDebugEvent                                   │ 0x000001E1, //481 │
│ 483 │ NtWaitForKeyedEvent                                   │ 0x000001E2, //482 │
│ 484 │ NtWaitForWorkViaWorkerFactory                         │ 0x000001E3, //483 │
│ 485 │ NtWaitHighEventPair                                   │ 0x000001E4, //484 │
│ 486 │ NtWaitLowEventPair                                    │ 0x000001E5, //485 │
└─────┴───────────────────────────────────────────────────────┴───────────────────┘
