Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\Background\shell\HyperDbg]
@="Run HyperDbg Here"

[-HKEY_CLASSES_ROOT\Directory\Background\shell\HyperDbg\command]
@="D:\workspace\workspace\branch\gui\HyperDbg.exe --cd=\"%V\""

[-HKEY_CLASSES_ROOT\Directory\shell\HyperDbg]
@="Run HyperDbg Here"

[-HKEY_CLASSES_ROOT\Directory\shell\HyperDbg\command]
@="D:\workspace\workspace\branch\gui\HyperDbg.exe --cd=%V"

[-HKEY_CLASSES_ROOT\*\shell\Open with HyperDbg]

[-HKEY_CLASSES_ROOT\*\shell\Open with HyperDbg\command]
@="D:\workspace\workspace\branch\gui\HyperDbg.exe \"%1\""

