;===================================================================
; sysDemo KMDF Driver
; Copyright (c) Microsoft Corporation
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = Sample
ClassGuid   = {78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
sysdemo.sys = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=SysDemoDevice, root\SYSDEMO_HW_ID

[SysDemoDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
sysdemo.sys

; ================= Service installation =================
[SysDemoDevice.NT$ARCH$.Services]
AddService = SysDemoService, %SPSVCINST_ASSOCSERVICE%, SysDemo_Service_Install

[SysDemo_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\sysdemo.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "HyperDbg"
StdMfg                 = "(Standard system devices)"
DiskId1                = "sysDemo Installation Disk #1"
DeviceDesc             = "sysDemo KMDF Rust Device"
ServiceDesc            = "sysDemo KMDF Rust Service"
ClassName              = "sysDemo Device"
