# 1 "windef.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 326 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "windef.c" 2

typedef unsigned long DWORD;
typedef int BOOL;
typedef unsigned char BYTE;
typedef unsigned short WORD;
typedef float FLOAT;
typedef FLOAT *PFLOAT;
typedef int INT;
typedef unsigned int UINT;
typedef unsigned int *PUINT;
typedef int BOOL;
typedef unsigned char BYTE;
typedef unsigned short WORD;
typedef float FLOAT;
typedef FLOAT *PFLOAT;
typedef BOOL *PBOOL;
typedef BOOL *LPBOOL;
typedef BYTE *PBYTE;
typedef BYTE *LPBYTE;
typedef int *PINT;
typedef int *LPINT;
typedef WORD *PWORD;
typedef WORD *LPWORD;
typedef long *LPLONG;
typedef DWORD *PDWORD;
typedef DWORD *LPDWORD;
typedef void *LPVOID;
typedef const void *LPCVOID;
typedef int INT;
typedef unsigned int UINT;
typedef unsigned int *PUINT;
typedef unsigned long ULONG;
typedef ULONG *PULONG;
typedef unsigned short USHORT;
typedef USHORT *PUSHORT;
typedef unsigned char UCHAR;
typedef UCHAR *PUCHAR;
typedef char CHAR;
typedef short SHORT;
typedef long LONG;
typedef int INT;
# 127 "windef.c"
const unsigned char BuildDateTime[] =
    {
        ("Jul 21 2022"[7]),
        ("Jul 21 2022"[8]),
        ("Jul 21 2022"[9]),
        ("Jul 21 2022"[10]),
        '-',
        ((("Jul 21 2022"[0] == 'O') || ("Jul 21 2022"[0] == 'N') || ("Jul 21 2022"[0] == 'D')) ? '1' : '0'),
        ( (("Jul 21 2022"[0] == 'J' && "Jul 21 2022"[1] == 'a' && "Jul 21 2022"[2] == 'n')) ? '1' : (("Jul 21 2022"[0] == 'F')) ? '2' : (("Jul 21 2022"[0] == 'M' && "Jul 21 2022"[1] == 'a' && "Jul 21 2022"[2] == 'r')) ? '3' : (("Jul 21 2022"[0] == 'A' && "Jul 21 2022"[1] == 'p')) ? '4' : (("Jul 21 2022"[0] == 'M' && "Jul 21 2022"[1] == 'a' && "Jul 21 2022"[2] == 'y')) ? '5' : (("Jul 21 2022"[0] == 'J' && "Jul 21 2022"[1] == 'u' && "Jul 21 2022"[2] == 'n')) ? '6' : (("Jul 21 2022"[0] == 'J' && "Jul 21 2022"[1] == 'u' && "Jul 21 2022"[2] == 'l')) ? '7' : (("Jul 21 2022"[0] == 'A' && "Jul 21 2022"[1] == 'u')) ? '8' : (("Jul 21 2022"[0] == 'S')) ? '9' : (("Jul 21 2022"[0] == 'O')) ? '0' : (("Jul 21 2022"[0] == 'N')) ? '1' : (("Jul 21 2022"[0] == 'D')) ? '2' : '?'),
        '-',
        (("Jul 21 2022"[4] >= '0') ? ("Jul 21 2022"[4]) : '0'),
        ("Jul 21 2022"[5]),
        ' ',
        ("06:32:50"[0]),
        ("06:32:50"[1]),
        ':',
        ("06:32:50"[3]),
        ("06:32:50"[4]),
        ':',
        ("06:32:50"[6]),
        ("06:32:50"[7]),
        '\0'};
const unsigned char CompleteVersion[] =
    {
        'v',
        (0 + '0'),
        '.',
        (2 + '0'),
        '.',
        (0 + '0'),
        '\0'};
const unsigned char BuildVersion[] =
    {
        ("Jul 21 2022"[7]),
        ("Jul 21 2022"[8]),
        ("Jul 21 2022"[9]),
        ("Jul 21 2022"[10]),
        ((("Jul 21 2022"[0] == 'O') || ("Jul 21 2022"[0] == 'N') || ("Jul 21 2022"[0] == 'D')) ? '1' : '0'),
        ( (("Jul 21 2022"[0] == 'J' && "Jul 21 2022"[1] == 'a' && "Jul 21 2022"[2] == 'n')) ? '1' : (("Jul 21 2022"[0] == 'F')) ? '2' : (("Jul 21 2022"[0] == 'M' && "Jul 21 2022"[1] == 'a' && "Jul 21 2022"[2] == 'r')) ? '3' : (("Jul 21 2022"[0] == 'A' && "Jul 21 2022"[1] == 'p')) ? '4' : (("Jul 21 2022"[0] == 'M' && "Jul 21 2022"[1] == 'a' && "Jul 21 2022"[2] == 'y')) ? '5' : (("Jul 21 2022"[0] == 'J' && "Jul 21 2022"[1] == 'u' && "Jul 21 2022"[2] == 'n')) ? '6' : (("Jul 21 2022"[0] == 'J' && "Jul 21 2022"[1] == 'u' && "Jul 21 2022"[2] == 'l')) ? '7' : (("Jul 21 2022"[0] == 'A' && "Jul 21 2022"[1] == 'u')) ? '8' : (("Jul 21 2022"[0] == 'S')) ? '9' : (("Jul 21 2022"[0] == 'O')) ? '0' : (("Jul 21 2022"[0] == 'N')) ? '1' : (("Jul 21 2022"[0] == 'D')) ? '2' : '?'),
        (("Jul 21 2022"[4] >= '0') ? ("Jul 21 2022"[4]) : '0'),
        ("Jul 21 2022"[5]),
        '\0'};
# 274 "windef.c"
int main() { return 0; }
