; ================= Main section =====================

[Version]
Signature   = "$WINDOWS NT$"
Class       = erebus
ClassGuid   = {62684973-6814-4C3F-AB46-D851CB372B1F}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
erebus.sys = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=ErebusClassReg

[ErebusClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=ErebusDevice, root\SAMPLE_WDM_HW_ID

[ErebusDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
erebus.sys

; ================= Service installation =================
[ErebusDevice.NT$ARCH$.Services]
AddService = SampleWDMService, %SPSVCINST_ASSOCSERVICE%, Erebus_Service_Install

[Erebus_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\erebus.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "ovxrfl0w"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Erebus Installation Disk #1"
DeviceDesc             = "Erebus Device"
ServiceDesc            = "Erebus Service"
ClassName              = "erebus"