{
    outdata = "__cpp_Debugger.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(355): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(487): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(530): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(552): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(568): warning C4047: '==': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(568): warning C4047: '==': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(580): warning C4047: '=': 'UINT64' differs in levels of indirection from 'BYTE *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(585): warning C4022: 'memcpy': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(585): warning C4022: 'memcpy': pointer mismatch for actual parameter 2\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(884): warning C4047: '!=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(904): warning C4047: '!=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(938): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(951): warning C4047: '!=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(994): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1004): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1017): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1031): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1051): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1065): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1095): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PGUEST_REGS'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1095): warning C4024: 'AsmDebuggerConditionCodeHandler': different types for formal and actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1095): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1095): warning C4024: 'AsmDebuggerConditionCodeHandler': different types for formal and actual parameter 2\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1095): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'DebuggerCheckForCondition (__cdecl *)'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1095): warning C4024: 'AsmDebuggerConditionCodeHandler': different types for formal and actual parameter 3\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1213): warning C4047: '=': 'unsigned __int64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1215): warning C4047: '=': 'unsigned __int64' differs in levels of indirection from 'PDEBUGGER_EVENT_ACTION'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1221): warning C4047: '=': 'PSYMBOL' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1230): warning C4047: '=': 'unsigned __int64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1232): warning C4047: '=': 'unsigned __int64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1238): warning C4133: '=': incompatible types - from 'CHAR *' to 'PSYMBOL'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1201): warning C4047: 'initializing': 'ULONG' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4024: 'AsmDebuggerCustomCodeHandler': different types for formal and actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PGUEST_REGS'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4024: 'AsmDebuggerCustomCodeHandler': different types for formal and actual parameter 2\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4024: 'AsmDebuggerCustomCodeHandler': different types for formal and actual parameter 3\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1320): warning C4024: 'AsmDebuggerCustomCodeHandler': different types for formal and actual parameter 4\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1327): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PGUEST_REGS'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1327): warning C4024: 'AsmDebuggerCustomCodeHandler': different types for formal and actual parameter 2\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1327): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1327): warning C4024: 'AsmDebuggerCustomCodeHandler': different types for formal and actual parameter 3\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1327): warning C4047: 'function': 'unsigned __int64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1327): warning C4024: 'AsmDebuggerCustomCodeHandler': different types for formal and actual parameter 4\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1857): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(1862): warning C4022: 'ExFreePoolWithTag': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2052): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2055): warning C4022: 'VirtualAddressToPhysicalAddressByProcessId': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2055): warning C4047: '==': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2076): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2079): warning C4022: 'VirtualAddressToPhysicalAddressByProcessId': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2079): warning C4047: '==': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2080): warning C4022: 'VirtualAddressToPhysicalAddressByProcessId': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2080): warning C4047: '==': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2126): warning C4022: 'DebuggerCreateEvent': pointer mismatch for actual parameter 11\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2183): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2186): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PVOID'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2212): warning C4047: 'function': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2212): warning C4024: 'EptHookUnHookSingleAddress': different types for formal and actual parameter 2\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2235): warning C4022: 'VirtualAddressToPhysicalAddressByProcessId': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2236): warning C4022: 'VirtualAddressToPhysicalAddressByProcessId': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2262): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2268): warning C4022: 'EptHook': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2296): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2302): warning C4022: 'EptHook2': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2318): warning C4022: 'VirtualAddressToPhysicalAddressByProcessId': pointer mismatch for actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2345): warning C4022: 'DpcRoutineRunTaskOnSingleCore': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2378): warning C4022: 'DpcRoutineRunTaskOnSingleCore': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2406): warning C4022: 'DpcRoutineRunTaskOnSingleCore': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2558): warning C4022: 'DpcRoutineRunTaskOnSingleCore': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(2801): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\code\\debugger\\core\\Debugger.c(3073) : warning C4715: 'DebuggerTerminateEvent': not all control paths return a value\
"
}