## @file hello-world.ds
# @author HyperDbg Development Team
# @brief Hello World! script
# @version 0.1
# @date 2021-09-10
# @copyright This script is released under the MIT License.
# 
# @details In order to run this script, you should use '.script'
# command. 
# Use it like: 
#     .script c:\scripts\basics\hello-world.ds
#
# It just a simple print message. The '?' at the first line of
# this command, means that it should be evaluated using HyperDbg's
# script engine. For more inforamtion, please take a look at :
#     https://docs.hyperdbg.org/commands/scripting-language
#

? {
	printf("Hello world!");
}
