{
    outdata = "__cpp_ManageRegs.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(54): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(55): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(56): warning C4133: 'function': incompatible types - from 'UINT16 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(99): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(100): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(101): warning C4133: 'function': incompatible types - from 'UINT16 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(144): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(145): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(146): warning C4133: 'function': incompatible types - from 'UINT16 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(189): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(190): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(191): warning C4133: 'function': incompatible types - from 'UINT16 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(234): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(235): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(236): warning C4133: 'function': incompatible types - from 'UINT16 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(279): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(280): warning C4133: 'function': incompatible types - from 'UINT32 *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ManageRegs.c(281): warning C4133: 'function': incompatible types - from 'UINT16 *' to 'size_t *'\
"
}