{
    outdata = "__cpp_Regs.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\script-eval\\code\\Regs.c(520): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(532): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(544): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(556): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(568): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(580): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(592): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(604): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(616): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(640): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(652): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(664): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(676): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(688): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(700): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\script-eval\\code\\Regs.c(712): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\script-eval\\code\\Regs.c(951) : warning C4715: 'GetRegValue': not all control paths return a value\
"
}