Windows 11 v10.0.22621.1928
┌─────┬───────────────────────────────────────────────────────┬───────┬──────────┐
│ Id  │                         Name                          │ Index │ IndexHex │
├─────┼───────────────────────────────────────────────────────┼───────┼──────────┤
│ 1   │ NtAccessCheck                                         │ 0     │ 0x0      │
│ 2   │ NtWorkerFactoryWorkerReady                            │ 1     │ 0x1      │
│ 3   │ NtAcceptConnectPort                                   │ 2     │ 0x2      │
│ 4   │ NtMapUserPhysicalPagesScatter                         │ 3     │ 0x3      │
│ 5   │ NtWaitForSingleObject                                 │ 4     │ 0x4      │
│ 6   │ NtCallbackReturn                                      │ 5     │ 0x5      │
│ 7   │ NtReadFile                                            │ 6     │ 0x6      │
│ 8   │ NtDeviceIoControlFile                                 │ 7     │ 0x7      │
│ 9   │ NtWriteFile                                           │ 8     │ 0x8      │
│ 10  │ NtRemoveIoCompletion                                  │ 9     │ 0x9      │
│ 11  │ NtReleaseSemaphore                                    │ 10    │ 0xa      │
│ 12  │ NtReplyWaitReceivePort                                │ 11    │ 0xb      │
│ 13  │ NtReplyPort                                           │ 12    │ 0xc      │
│ 14  │ NtSetInformationThread                                │ 13    │ 0xd      │
│ 15  │ NtSetEvent                                            │ 14    │ 0xe      │
│ 16  │ NtClose                                               │ 15    │ 0xf      │
│ 17  │ NtQueryObject                                         │ 16    │ 0x10     │
│ 18  │ NtQueryInformationFile                                │ 17    │ 0x11     │
│ 19  │ NtOpenKey                                             │ 18    │ 0x12     │
│ 20  │ NtEnumerateValueKey                                   │ 19    │ 0x13     │
│ 21  │ NtFindAtom                                            │ 20    │ 0x14     │
│ 22  │ NtQueryDefaultLocale                                  │ 21    │ 0x15     │
│ 23  │ NtQueryKey                                            │ 22    │ 0x16     │
│ 24  │ NtQueryValueKey                                       │ 23    │ 0x17     │
│ 25  │ NtAllocateVirtualMemory                               │ 24    │ 0x18     │
│ 26  │ NtQueryInformationProcess                             │ 25    │ 0x19     │
│ 27  │ NtWaitForMultipleObjects32                            │ 26    │ 0x1a     │
│ 28  │ NtWriteFileGather                                     │ 27    │ 0x1b     │
│ 29  │ NtSetInformationProcess                               │ 28    │ 0x1c     │
│ 30  │ NtCreateKey                                           │ 29    │ 0x1d     │
│ 31  │ NtFreeVirtualMemory                                   │ 30    │ 0x1e     │
│ 32  │ NtImpersonateClientOfPort                             │ 31    │ 0x1f     │
│ 33  │ NtReleaseMutant                                       │ 32    │ 0x20     │
│ 34  │ NtQueryInformationToken                               │ 33    │ 0x21     │
│ 35  │ NtRequestWaitReplyPort                                │ 34    │ 0x22     │
│ 36  │ NtQueryVirtualMemory                                  │ 35    │ 0x23     │
│ 37  │ NtOpenThreadToken                                     │ 36    │ 0x24     │
│ 38  │ NtQueryInformationThread                              │ 37    │ 0x25     │
│ 39  │ NtOpenProcess                                         │ 38    │ 0x26     │
│ 40  │ NtSetInformationFile                                  │ 39    │ 0x27     │
│ 41  │ NtMapViewOfSection                                    │ 40    │ 0x28     │
│ 42  │ NtAccessCheckAndAuditAlarm                            │ 41    │ 0x29     │
│ 43  │ NtUnmapViewOfSection                                  │ 42    │ 0x2a     │
│ 44  │ NtReplyWaitReceivePortEx                              │ 43    │ 0x2b     │
│ 45  │ NtTerminateProcess                                    │ 44    │ 0x2c     │
│ 46  │ NtSetEventBoostPriority                               │ 45    │ 0x2d     │
│ 47  │ NtReadFileScatter                                     │ 46    │ 0x2e     │
│ 48  │ NtOpenThreadTokenEx                                   │ 47    │ 0x2f     │
│ 49  │ NtOpenProcessTokenEx                                  │ 48    │ 0x30     │
│ 50  │ NtQueryPerformanceCounter                             │ 49    │ 0x31     │
│ 51  │ NtEnumerateKey                                        │ 50    │ 0x32     │
│ 52  │ NtOpenFile                                            │ 51    │ 0x33     │
│ 53  │ NtDelayExecution                                      │ 52    │ 0x34     │
│ 54  │ NtQueryDirectoryFile                                  │ 53    │ 0x35     │
│ 55  │ NtQuerySystemInformation                              │ 54    │ 0x36     │
│ 56  │ NtOpenSection                                         │ 55    │ 0x37     │
│ 57  │ NtQueryTimer                                          │ 56    │ 0x38     │
│ 58  │ NtFsControlFile                                       │ 57    │ 0x39     │
│ 59  │ NtWriteVirtualMemory                                  │ 58    │ 0x3a     │
│ 60  │ NtCloseObjectAuditAlarm                               │ 59    │ 0x3b     │
│ 61  │ NtDuplicateObject                                     │ 60    │ 0x3c     │
│ 62  │ NtQueryAttributesFile                                 │ 61    │ 0x3d     │
│ 63  │ NtClearEvent                                          │ 62    │ 0x3e     │
│ 64  │ NtReadVirtualMemory                                   │ 63    │ 0x3f     │
│ 65  │ NtOpenEvent                                           │ 64    │ 0x40     │
│ 66  │ NtAdjustPrivilegesToken                               │ 65    │ 0x41     │
│ 67  │ NtDuplicateToken                                      │ 66    │ 0x42     │
│ 68  │ NtContinue                                            │ 67    │ 0x43     │
│ 69  │ NtQueryDefaultUILanguage                              │ 68    │ 0x44     │
│ 70  │ NtQueueApcThread                                      │ 69    │ 0x45     │
│ 71  │ NtYieldExecution                                      │ 70    │ 0x46     │
│ 72  │ NtAddAtom                                             │ 71    │ 0x47     │
│ 73  │ NtCreateEvent                                         │ 72    │ 0x48     │
│ 74  │ NtQueryVolumeInformationFile                          │ 73    │ 0x49     │
│ 75  │ NtCreateSection                                       │ 74    │ 0x4a     │
│ 76  │ NtFlushBuffersFile                                    │ 75    │ 0x4b     │
│ 77  │ NtApphelpCacheControl                                 │ 76    │ 0x4c     │
│ 78  │ NtCreateProcessEx                                     │ 77    │ 0x4d     │
│ 79  │ NtCreateThread                                        │ 78    │ 0x4e     │
│ 80  │ NtIsProcessInJob                                      │ 79    │ 0x4f     │
│ 81  │ NtProtectVirtualMemory                                │ 80    │ 0x50     │
│ 82  │ NtQuerySection                                        │ 81    │ 0x51     │
│ 83  │ NtResumeThread                                        │ 82    │ 0x52     │
│ 84  │ NtTerminateThread                                     │ 83    │ 0x53     │
│ 85  │ NtReadRequestData                                     │ 84    │ 0x54     │
│ 86  │ NtCreateFile                                          │ 85    │ 0x55     │
│ 87  │ NtQueryEvent                                          │ 86    │ 0x56     │
│ 88  │ NtWriteRequestData                                    │ 87    │ 0x57     │
│ 89  │ NtOpenDirectoryObject                                 │ 88    │ 0x58     │
│ 90  │ NtAccessCheckByTypeAndAuditAlarm                      │ 89    │ 0x59     │
│ 91  │ NtWaitForMultipleObjects                              │ 91    │ 0x5b     │
│ 92  │ NtQuerySystemTime                                     │ 91    │ 0x5b     │
│ 93  │ NtSetInformationObject                                │ 92    │ 0x5c     │
│ 94  │ NtCancelIoFile                                        │ 93    │ 0x5d     │
│ 95  │ NtTraceEvent                                          │ 94    │ 0x5e     │
│ 96  │ NtPowerInformation                                    │ 95    │ 0x5f     │
│ 97  │ NtSetValueKey                                         │ 96    │ 0x60     │
│ 98  │ NtCancelTimer                                         │ 97    │ 0x61     │
│ 99  │ NtSetTimer                                            │ 98    │ 0x62     │
│ 100 │ NtAccessCheckByType                                   │ 99    │ 0x63     │
│ 101 │ NtAccessCheckByTypeResultList                         │ 100   │ 0x64     │
│ 102 │ NtAccessCheckByTypeResultListAndAuditAlarm            │ 101   │ 0x65     │
│ 103 │ NtAccessCheckByTypeResultListAndAuditAlarmByHandle    │ 102   │ 0x66     │
│ 104 │ NtAcquireCrossVmMutant                                │ 103   │ 0x67     │
│ 105 │ NtAcquireProcessActivityReference                     │ 104   │ 0x68     │
│ 106 │ NtAddAtomEx                                           │ 105   │ 0x69     │
│ 107 │ NtAddBootEntry                                        │ 106   │ 0x6a     │
│ 108 │ NtAddDriverEntry                                      │ 107   │ 0x6b     │
│ 109 │ NtAdjustGroupsToken                                   │ 108   │ 0x6c     │
│ 110 │ NtAdjustTokenClaimsAndDeviceGroups                    │ 109   │ 0x6d     │
│ 111 │ NtAlertResumeThread                                   │ 110   │ 0x6e     │
│ 112 │ NtAlertThread                                         │ 111   │ 0x6f     │
│ 113 │ NtAlertThreadByThreadId                               │ 112   │ 0x70     │
│ 114 │ NtAllocateLocallyUniqueId                             │ 113   │ 0x71     │
│ 115 │ NtAllocateReserveObject                               │ 114   │ 0x72     │
│ 116 │ NtAllocateUserPhysicalPages                           │ 115   │ 0x73     │
│ 117 │ NtAllocateUserPhysicalPagesEx                         │ 116   │ 0x74     │
│ 118 │ NtAllocateUuids                                       │ 117   │ 0x75     │
│ 119 │ NtAllocateVirtualMemoryEx                             │ 118   │ 0x76     │
│ 120 │ NtAlpcAcceptConnectPort                               │ 119   │ 0x77     │
│ 121 │ NtAlpcCancelMessage                                   │ 120   │ 0x78     │
│ 122 │ NtAlpcConnectPort                                     │ 121   │ 0x79     │
│ 123 │ NtAlpcConnectPortEx                                   │ 122   │ 0x7a     │
│ 124 │ NtAlpcCreatePort                                      │ 123   │ 0x7b     │
│ 125 │ NtAlpcCreatePortSection                               │ 124   │ 0x7c     │
│ 126 │ NtAlpcCreateResourceReserve                           │ 125   │ 0x7d     │
│ 127 │ NtAlpcCreateSectionView                               │ 126   │ 0x7e     │
│ 128 │ NtAlpcCreateSecurityContext                           │ 127   │ 0x7f     │
│ 129 │ NtAlpcDeletePortSection                               │ 128   │ 0x80     │
│ 130 │ NtAlpcDeleteResourceReserve                           │ 129   │ 0x81     │
│ 131 │ NtAlpcDeleteSectionView                               │ 130   │ 0x82     │
│ 132 │ NtAlpcDeleteSecurityContext                           │ 131   │ 0x83     │
│ 133 │ NtAlpcDisconnectPort                                  │ 132   │ 0x84     │
│ 134 │ NtAlpcImpersonateClientContainerOfPort                │ 133   │ 0x85     │
│ 135 │ NtAlpcImpersonateClientOfPort                         │ 134   │ 0x86     │
│ 136 │ NtAlpcOpenSenderProcess                               │ 135   │ 0x87     │
│ 137 │ NtAlpcOpenSenderThread                                │ 136   │ 0x88     │
│ 138 │ NtAlpcQueryInformation                                │ 137   │ 0x89     │
│ 139 │ NtAlpcQueryInformationMessage                         │ 138   │ 0x8a     │
│ 140 │ NtAlpcRevokeSecurityContext                           │ 139   │ 0x8b     │
│ 141 │ NtAlpcSendWaitReceivePort                             │ 140   │ 0x8c     │
│ 142 │ NtAlpcSetInformation                                  │ 141   │ 0x8d     │
│ 143 │ NtAreMappedFilesTheSame                               │ 142   │ 0x8e     │
│ 144 │ NtAssignProcessToJobObject                            │ 143   │ 0x8f     │
│ 145 │ NtAssociateWaitCompletionPacket                       │ 144   │ 0x90     │
│ 146 │ NtCallEnclave                                         │ 145   │ 0x91     │
│ 147 │ NtCancelIoFileEx                                      │ 146   │ 0x92     │
│ 148 │ NtCancelSynchronousIoFile                             │ 147   │ 0x93     │
│ 149 │ NtCancelTimer2                                        │ 148   │ 0x94     │
│ 150 │ NtCancelWaitCompletionPacket                          │ 149   │ 0x95     │
│ 151 │ NtChangeProcessState                                  │ 150   │ 0x96     │
│ 152 │ NtChangeThreadState                                   │ 151   │ 0x97     │
│ 153 │ NtCommitComplete                                      │ 152   │ 0x98     │
│ 154 │ NtCommitEnlistment                                    │ 153   │ 0x99     │
│ 155 │ NtCommitRegistryTransaction                           │ 154   │ 0x9a     │
│ 156 │ NtCommitTransaction                                   │ 155   │ 0x9b     │
│ 157 │ NtCompactKeys                                         │ 156   │ 0x9c     │
│ 158 │ NtCompareObjects                                      │ 157   │ 0x9d     │
│ 159 │ NtCompareSigningLevels                                │ 158   │ 0x9e     │
│ 160 │ NtCompareTokens                                       │ 159   │ 0x9f     │
│ 161 │ NtCompleteConnectPort                                 │ 160   │ 0xa0     │
│ 162 │ NtCompressKey                                         │ 161   │ 0xa1     │
│ 163 │ NtConnectPort                                         │ 162   │ 0xa2     │
│ 164 │ NtContinueEx                                          │ 163   │ 0xa3     │
│ 165 │ NtConvertBetweenAuxiliaryCounterAndPerformanceCounter │ 164   │ 0xa4     │
│ 166 │ NtCopyFileChunk                                       │ 165   │ 0xa5     │
│ 167 │ NtCreateCpuPartition                                  │ 166   │ 0xa6     │
│ 168 │ NtCreateCrossVmEvent                                  │ 167   │ 0xa7     │
│ 169 │ NtCreateCrossVmMutant                                 │ 168   │ 0xa8     │
│ 170 │ NtCreateDebugObject                                   │ 169   │ 0xa9     │
│ 171 │ NtCreateDirectoryObject                               │ 170   │ 0xaa     │
│ 172 │ NtCreateDirectoryObjectEx                             │ 171   │ 0xab     │
│ 173 │ NtCreateEnclave                                       │ 172   │ 0xac     │
│ 174 │ NtCreateEnlistment                                    │ 173   │ 0xad     │
│ 175 │ NtCreateEventPair                                     │ 174   │ 0xae     │
│ 176 │ NtCreateIRTimer                                       │ 175   │ 0xaf     │
│ 177 │ NtCreateIoCompletion                                  │ 176   │ 0xb0     │
│ 178 │ NtCreateIoRing                                        │ 177   │ 0xb1     │
│ 179 │ NtCreateJobObject                                     │ 178   │ 0xb2     │
│ 180 │ NtCreateJobSet                                        │ 179   │ 0xb3     │
│ 181 │ NtCreateKeyTransacted                                 │ 180   │ 0xb4     │
│ 182 │ NtCreateKeyedEvent                                    │ 181   │ 0xb5     │
│ 183 │ NtCreateLowBoxToken                                   │ 182   │ 0xb6     │
│ 184 │ NtCreateMailslotFile                                  │ 183   │ 0xb7     │
│ 185 │ NtCreateMutant                                        │ 184   │ 0xb8     │
│ 186 │ NtCreateNamedPipeFile                                 │ 185   │ 0xb9     │
│ 187 │ NtCreatePagingFile                                    │ 186   │ 0xba     │
│ 188 │ NtCreatePartition                                     │ 187   │ 0xbb     │
│ 189 │ NtCreatePort                                          │ 188   │ 0xbc     │
│ 190 │ NtCreatePrivateNamespace                              │ 189   │ 0xbd     │
│ 191 │ NtCreateProcess                                       │ 190   │ 0xbe     │
│ 192 │ NtCreateProcessStateChange                            │ 191   │ 0xbf     │
│ 193 │ NtCreateProfile                                       │ 192   │ 0xc0     │
│ 194 │ NtCreateProfileEx                                     │ 193   │ 0xc1     │
│ 195 │ NtCreateRegistryTransaction                           │ 194   │ 0xc2     │
│ 196 │ NtCreateResourceManager                               │ 195   │ 0xc3     │
│ 197 │ NtCreateSectionEx                                     │ 196   │ 0xc4     │
│ 198 │ NtCreateSemaphore                                     │ 197   │ 0xc5     │
│ 199 │ NtCreateSymbolicLinkObject                            │ 198   │ 0xc6     │
│ 200 │ NtCreateThreadEx                                      │ 199   │ 0xc7     │
│ 201 │ NtCreateThreadStateChange                             │ 200   │ 0xc8     │
│ 202 │ NtCreateTimer                                         │ 201   │ 0xc9     │
│ 203 │ NtCreateTimer2                                        │ 202   │ 0xca     │
│ 204 │ NtCreateToken                                         │ 203   │ 0xcb     │
│ 205 │ NtCreateTokenEx                                       │ 204   │ 0xcc     │
│ 206 │ NtCreateTransaction                                   │ 205   │ 0xcd     │
│ 207 │ NtCreateTransactionManager                            │ 206   │ 0xce     │
│ 208 │ NtCreateUserProcess                                   │ 207   │ 0xcf     │
│ 209 │ NtCreateWaitCompletionPacket                          │ 208   │ 0xd0     │
│ 210 │ NtCreateWaitablePort                                  │ 209   │ 0xd1     │
│ 211 │ NtCreateWnfStateName                                  │ 210   │ 0xd2     │
│ 212 │ NtCreateWorkerFactory                                 │ 211   │ 0xd3     │
│ 213 │ NtDebugActiveProcess                                  │ 212   │ 0xd4     │
│ 214 │ NtDebugContinue                                       │ 213   │ 0xd5     │
│ 215 │ NtDeleteAtom                                          │ 214   │ 0xd6     │
│ 216 │ NtDeleteBootEntry                                     │ 215   │ 0xd7     │
│ 217 │ NtDeleteDriverEntry                                   │ 216   │ 0xd8     │
│ 218 │ NtDeleteFile                                          │ 217   │ 0xd9     │
│ 219 │ NtDeleteKey                                           │ 218   │ 0xda     │
│ 220 │ NtDeleteObjectAuditAlarm                              │ 219   │ 0xdb     │
│ 221 │ NtDeletePrivateNamespace                              │ 220   │ 0xdc     │
│ 222 │ NtDeleteValueKey                                      │ 221   │ 0xdd     │
│ 223 │ NtDeleteWnfStateData                                  │ 222   │ 0xde     │
│ 224 │ NtDeleteWnfStateName                                  │ 223   │ 0xdf     │
│ 225 │ NtDirectGraphicsCall                                  │ 224   │ 0xe0     │
│ 226 │ NtDisableLastKnownGood                                │ 225   │ 0xe1     │
│ 227 │ NtDisplayString                                       │ 226   │ 0xe2     │
│ 228 │ NtDrawText                                            │ 227   │ 0xe3     │
│ 229 │ NtEnableLastKnownGood                                 │ 228   │ 0xe4     │
│ 230 │ NtEnumerateBootEntries                                │ 229   │ 0xe5     │
│ 231 │ NtEnumerateDriverEntries                              │ 230   │ 0xe6     │
│ 232 │ NtEnumerateSystemEnvironmentValuesEx                  │ 231   │ 0xe7     │
│ 233 │ NtEnumerateTransactionObject                          │ 232   │ 0xe8     │
│ 234 │ NtExtendSection                                       │ 233   │ 0xe9     │
│ 235 │ NtFilterBootOption                                    │ 234   │ 0xea     │
│ 236 │ NtFilterToken                                         │ 235   │ 0xeb     │
│ 237 │ NtFilterTokenEx                                       │ 236   │ 0xec     │
│ 238 │ NtFlushBuffersFileEx                                  │ 237   │ 0xed     │
│ 239 │ NtFlushInstallUILanguage                              │ 238   │ 0xee     │
│ 240 │ NtFlushInstructionCache                               │ 239   │ 0xef     │
│ 241 │ NtFlushKey                                            │ 240   │ 0xf0     │
│ 242 │ NtFlushProcessWriteBuffers                            │ 241   │ 0xf1     │
│ 243 │ NtFlushVirtualMemory                                  │ 242   │ 0xf2     │
│ 244 │ NtFlushWriteBuffer                                    │ 243   │ 0xf3     │
│ 245 │ NtFreeUserPhysicalPages                               │ 244   │ 0xf4     │
│ 246 │ NtFreezeRegistry                                      │ 245   │ 0xf5     │
│ 247 │ NtFreezeTransactions                                  │ 246   │ 0xf6     │
│ 248 │ NtGetCachedSigningLevel                               │ 247   │ 0xf7     │
│ 249 │ NtGetCompleteWnfStateSubscription                     │ 248   │ 0xf8     │
│ 250 │ NtGetContextThread                                    │ 249   │ 0xf9     │
│ 251 │ NtGetCurrentProcessorNumber                           │ 250   │ 0xfa     │
│ 252 │ NtGetCurrentProcessorNumberEx                         │ 251   │ 0xfb     │
│ 253 │ NtGetDevicePowerState                                 │ 252   │ 0xfc     │
│ 254 │ NtGetMUIRegistryInfo                                  │ 253   │ 0xfd     │
│ 255 │ NtGetNextProcess                                      │ 254   │ 0xfe     │
│ 256 │ NtGetNextThread                                       │ 255   │ 0xff     │
│ 257 │ NtGetNlsSectionPtr                                    │ 256   │ 0x100    │
│ 258 │ NtGetNotificationResourceManager                      │ 257   │ 0x101    │
│ 259 │ NtGetWriteWatch                                       │ 258   │ 0x102    │
│ 260 │ NtImpersonateAnonymousToken                           │ 259   │ 0x103    │
│ 261 │ NtImpersonateThread                                   │ 260   │ 0x104    │
│ 262 │ NtInitializeEnclave                                   │ 261   │ 0x105    │
│ 263 │ NtInitializeNlsFiles                                  │ 262   │ 0x106    │
│ 264 │ NtInitializeRegistry                                  │ 263   │ 0x107    │
│ 265 │ NtInitiatePowerAction                                 │ 264   │ 0x108    │
│ 266 │ NtIsSystemResumeAutomatic                             │ 265   │ 0x109    │
│ 267 │ NtIsUILanguageComitted                                │ 266   │ 0x10a    │
│ 268 │ NtListenPort                                          │ 267   │ 0x10b    │
│ 269 │ NtLoadDriver                                          │ 268   │ 0x10c    │
│ 270 │ NtLoadEnclaveData                                     │ 269   │ 0x10d    │
│ 271 │ NtLoadKey                                             │ 270   │ 0x10e    │
│ 272 │ NtLoadKey2                                            │ 271   │ 0x10f    │
│ 273 │ NtLoadKey3                                            │ 272   │ 0x110    │
│ 274 │ NtLoadKeyEx                                           │ 273   │ 0x111    │
│ 275 │ NtLockFile                                            │ 274   │ 0x112    │
│ 276 │ NtLockProductActivationKeys                           │ 275   │ 0x113    │
│ 277 │ NtLockRegistryKey                                     │ 276   │ 0x114    │
│ 278 │ NtLockVirtualMemory                                   │ 277   │ 0x115    │
│ 279 │ NtMakePermanentObject                                 │ 278   │ 0x116    │
│ 280 │ NtMakeTemporaryObject                                 │ 279   │ 0x117    │
│ 281 │ NtManageHotPatch                                      │ 280   │ 0x118    │
│ 282 │ NtManagePartition                                     │ 281   │ 0x119    │
│ 283 │ NtMapCMFModule                                        │ 282   │ 0x11a    │
│ 284 │ NtMapUserPhysicalPages                                │ 283   │ 0x11b    │
│ 285 │ NtMapViewOfSectionEx                                  │ 284   │ 0x11c    │
│ 286 │ NtModifyBootEntry                                     │ 285   │ 0x11d    │
│ 287 │ NtModifyDriverEntry                                   │ 286   │ 0x11e    │
│ 288 │ NtNotifyChangeDirectoryFile                           │ 287   │ 0x11f    │
│ 289 │ NtNotifyChangeDirectoryFileEx                         │ 288   │ 0x120    │
│ 290 │ NtNotifyChangeKey                                     │ 289   │ 0x121    │
│ 291 │ NtNotifyChangeMultipleKeys                            │ 290   │ 0x122    │
│ 292 │ NtNotifyChangeSession                                 │ 291   │ 0x123    │
│ 293 │ NtOpenCpuPartition                                    │ 292   │ 0x124    │
│ 294 │ NtOpenEnlistment                                      │ 293   │ 0x125    │
│ 295 │ NtOpenEventPair                                       │ 294   │ 0x126    │
│ 296 │ NtOpenIoCompletion                                    │ 295   │ 0x127    │
│ 297 │ NtOpenJobObject                                       │ 296   │ 0x128    │
│ 298 │ NtOpenKeyEx                                           │ 297   │ 0x129    │
│ 299 │ NtOpenKeyTransacted                                   │ 298   │ 0x12a    │
│ 300 │ NtOpenKeyTransactedEx                                 │ 299   │ 0x12b    │
│ 301 │ NtOpenKeyedEvent                                      │ 300   │ 0x12c    │
│ 302 │ NtOpenMutant                                          │ 301   │ 0x12d    │
│ 303 │ NtOpenObjectAuditAlarm                                │ 302   │ 0x12e    │
│ 304 │ NtOpenPartition                                       │ 303   │ 0x12f    │
│ 305 │ NtOpenPrivateNamespace                                │ 304   │ 0x130    │
│ 306 │ NtOpenProcessToken                                    │ 305   │ 0x131    │
│ 307 │ NtOpenRegistryTransaction                             │ 306   │ 0x132    │
│ 308 │ NtOpenResourceManager                                 │ 307   │ 0x133    │
│ 309 │ NtOpenSemaphore                                       │ 308   │ 0x134    │
│ 310 │ NtOpenSession                                         │ 309   │ 0x135    │
│ 311 │ NtOpenSymbolicLinkObject                              │ 310   │ 0x136    │
│ 312 │ NtOpenThread                                          │ 311   │ 0x137    │
│ 313 │ NtOpenTimer                                           │ 312   │ 0x138    │
│ 314 │ NtOpenTransaction                                     │ 313   │ 0x139    │
│ 315 │ NtOpenTransactionManager                              │ 314   │ 0x13a    │
│ 316 │ NtPlugPlayControl                                     │ 315   │ 0x13b    │
│ 317 │ NtPrePrepareComplete                                  │ 316   │ 0x13c    │
│ 318 │ NtPrePrepareEnlistment                                │ 317   │ 0x13d    │
│ 319 │ NtPrepareComplete                                     │ 318   │ 0x13e    │
│ 320 │ NtPrepareEnlistment                                   │ 319   │ 0x13f    │
│ 321 │ NtPrivilegeCheck                                      │ 320   │ 0x140    │
│ 322 │ NtPrivilegeObjectAuditAlarm                           │ 321   │ 0x141    │
│ 323 │ NtPrivilegedServiceAuditAlarm                         │ 322   │ 0x142    │
│ 324 │ NtPropagationComplete                                 │ 323   │ 0x143    │
│ 325 │ NtPropagationFailed                                   │ 324   │ 0x144    │
│ 326 │ NtPssCaptureVaSpaceBulk                               │ 325   │ 0x145    │
│ 327 │ NtPulseEvent                                          │ 326   │ 0x146    │
│ 328 │ NtQueryAuxiliaryCounterFrequency                      │ 327   │ 0x147    │
│ 329 │ NtQueryBootEntryOrder                                 │ 328   │ 0x148    │
│ 330 │ NtQueryBootOptions                                    │ 329   │ 0x149    │
│ 331 │ NtQueryDebugFilterState                               │ 330   │ 0x14a    │
│ 332 │ NtQueryDirectoryFileEx                                │ 331   │ 0x14b    │
│ 333 │ NtQueryDirectoryObject                                │ 332   │ 0x14c    │
│ 334 │ NtQueryDriverEntryOrder                               │ 333   │ 0x14d    │
│ 335 │ NtQueryEaFile                                         │ 334   │ 0x14e    │
│ 336 │ NtQueryFullAttributesFile                             │ 335   │ 0x14f    │
│ 337 │ NtQueryInformationAtom                                │ 336   │ 0x150    │
│ 338 │ NtQueryInformationByName                              │ 337   │ 0x151    │
│ 339 │ NtQueryInformationCpuPartition                        │ 338   │ 0x152    │
│ 340 │ NtQueryInformationEnlistment                          │ 339   │ 0x153    │
│ 341 │ NtQueryInformationJobObject                           │ 340   │ 0x154    │
│ 342 │ NtQueryInformationPort                                │ 341   │ 0x155    │
│ 343 │ NtQueryInformationResourceManager                     │ 342   │ 0x156    │
│ 344 │ NtQueryInformationTransaction                         │ 343   │ 0x157    │
│ 345 │ NtQueryInformationTransactionManager                  │ 344   │ 0x158    │
│ 346 │ NtQueryInformationWorkerFactory                       │ 345   │ 0x159    │
│ 347 │ NtQueryInstallUILanguage                              │ 346   │ 0x15a    │
│ 348 │ NtQueryIntervalProfile                                │ 347   │ 0x15b    │
│ 349 │ NtQueryIoCompletion                                   │ 348   │ 0x15c    │
│ 350 │ NtQueryIoRingCapabilities                             │ 349   │ 0x15d    │
│ 351 │ NtQueryLicenseValue                                   │ 350   │ 0x15e    │
│ 352 │ NtQueryMultipleValueKey                               │ 351   │ 0x15f    │
│ 353 │ NtQueryMutant                                         │ 352   │ 0x160    │
│ 354 │ NtQueryOpenSubKeys                                    │ 353   │ 0x161    │
│ 355 │ NtQueryOpenSubKeysEx                                  │ 354   │ 0x162    │
│ 356 │ NtQueryPortInformationProcess                         │ 355   │ 0x163    │
│ 357 │ NtQueryQuotaInformationFile                           │ 356   │ 0x164    │
│ 358 │ NtQuerySecurityAttributesToken                        │ 357   │ 0x165    │
│ 359 │ NtQuerySecurityObject                                 │ 358   │ 0x166    │
│ 360 │ NtQuerySecurityPolicy                                 │ 359   │ 0x167    │
│ 361 │ NtQuerySemaphore                                      │ 360   │ 0x168    │
│ 362 │ NtQuerySymbolicLinkObject                             │ 361   │ 0x169    │
│ 363 │ NtQuerySystemEnvironmentValue                         │ 362   │ 0x16a    │
│ 364 │ NtQuerySystemEnvironmentValueEx                       │ 363   │ 0x16b    │
│ 365 │ NtQuerySystemInformationEx                            │ 364   │ 0x16c    │
│ 366 │ NtQueryTimerResolution                                │ 365   │ 0x16d    │
│ 367 │ NtQueryWnfStateData                                   │ 366   │ 0x16e    │
│ 368 │ NtQueryWnfStateNameInformation                        │ 367   │ 0x16f    │
│ 369 │ NtQueueApcThreadEx                                    │ 368   │ 0x170    │
│ 370 │ NtQueueApcThreadEx2                                   │ 369   │ 0x171    │
│ 371 │ NtRaiseException                                      │ 370   │ 0x172    │
│ 372 │ NtRaiseHardError                                      │ 371   │ 0x173    │
│ 373 │ NtReadOnlyEnlistment                                  │ 372   │ 0x174    │
│ 374 │ NtReadVirtualMemoryEx                                 │ 373   │ 0x175    │
│ 375 │ NtRecoverEnlistment                                   │ 374   │ 0x176    │
│ 376 │ NtRecoverResourceManager                              │ 375   │ 0x177    │
│ 377 │ NtRecoverTransactionManager                           │ 376   │ 0x178    │
│ 378 │ NtRegisterProtocolAddressInformation                  │ 377   │ 0x179    │
│ 379 │ NtRegisterThreadTerminatePort                         │ 378   │ 0x17a    │
│ 380 │ NtReleaseKeyedEvent                                   │ 379   │ 0x17b    │
│ 381 │ NtReleaseWorkerFactoryWorker                          │ 380   │ 0x17c    │
│ 382 │ NtRemoveIoCompletionEx                                │ 381   │ 0x17d    │
│ 383 │ NtRemoveProcessDebug                                  │ 382   │ 0x17e    │
│ 384 │ NtRenameKey                                           │ 383   │ 0x17f    │
│ 385 │ NtRenameTransactionManager                            │ 384   │ 0x180    │
│ 386 │ NtReplaceKey                                          │ 385   │ 0x181    │
│ 387 │ NtReplacePartitionUnit                                │ 386   │ 0x182    │
│ 388 │ NtReplyWaitReplyPort                                  │ 387   │ 0x183    │
│ 389 │ NtRequestPort                                         │ 388   │ 0x184    │
│ 390 │ NtResetEvent                                          │ 389   │ 0x185    │
│ 391 │ NtResetWriteWatch                                     │ 390   │ 0x186    │
│ 392 │ NtRestoreKey                                          │ 391   │ 0x187    │
│ 393 │ NtResumeProcess                                       │ 392   │ 0x188    │
│ 394 │ NtRevertContainerImpersonation                        │ 393   │ 0x189    │
│ 395 │ NtRollbackComplete                                    │ 394   │ 0x18a    │
│ 396 │ NtRollbackEnlistment                                  │ 395   │ 0x18b    │
│ 397 │ NtRollbackRegistryTransaction                         │ 396   │ 0x18c    │
│ 398 │ NtRollbackTransaction                                 │ 397   │ 0x18d    │
│ 399 │ NtRollforwardTransactionManager                       │ 398   │ 0x18e    │
│ 400 │ NtSaveKey                                             │ 399   │ 0x18f    │
│ 401 │ NtSaveKeyEx                                           │ 400   │ 0x190    │
│ 402 │ NtSaveMergedKeys                                      │ 401   │ 0x191    │
│ 403 │ NtSecureConnectPort                                   │ 402   │ 0x192    │
│ 404 │ NtSerializeBoot                                       │ 403   │ 0x193    │
│ 405 │ NtSetBootEntryOrder                                   │ 404   │ 0x194    │
│ 406 │ NtSetBootOptions                                      │ 405   │ 0x195    │
│ 407 │ NtSetCachedSigningLevel                               │ 406   │ 0x196    │
│ 408 │ NtSetCachedSigningLevel2                              │ 407   │ 0x197    │
│ 409 │ NtSetContextThread                                    │ 408   │ 0x198    │
│ 410 │ NtSetDebugFilterState                                 │ 409   │ 0x199    │
│ 411 │ NtSetDefaultHardErrorPort                             │ 410   │ 0x19a    │
│ 412 │ NtSetDefaultLocale                                    │ 411   │ 0x19b    │
│ 413 │ NtSetDefaultUILanguage                                │ 412   │ 0x19c    │
│ 414 │ NtSetDriverEntryOrder                                 │ 413   │ 0x19d    │
│ 415 │ NtSetEaFile                                           │ 414   │ 0x19e    │
│ 416 │ NtSetHighEventPair                                    │ 415   │ 0x19f    │
│ 417 │ NtSetHighWaitLowEventPair                             │ 416   │ 0x1a0    │
│ 418 │ NtSetIRTimer                                          │ 417   │ 0x1a1    │
│ 419 │ NtSetInformationCpuPartition                          │ 418   │ 0x1a2    │
│ 420 │ NtSetInformationDebugObject                           │ 419   │ 0x1a3    │
│ 421 │ NtSetInformationEnlistment                            │ 420   │ 0x1a4    │
│ 422 │ NtSetInformationIoRing                                │ 421   │ 0x1a5    │
│ 423 │ NtSetInformationJobObject                             │ 422   │ 0x1a6    │
│ 424 │ NtSetInformationKey                                   │ 423   │ 0x1a7    │
│ 425 │ NtSetInformationResourceManager                       │ 424   │ 0x1a8    │
│ 426 │ NtSetInformationSymbolicLink                          │ 425   │ 0x1a9    │
│ 427 │ NtSetInformationToken                                 │ 426   │ 0x1aa    │
│ 428 │ NtSetInformationTransaction                           │ 427   │ 0x1ab    │
│ 429 │ NtSetInformationTransactionManager                    │ 428   │ 0x1ac    │
│ 430 │ NtSetInformationVirtualMemory                         │ 429   │ 0x1ad    │
│ 431 │ NtSetInformationWorkerFactory                         │ 430   │ 0x1ae    │
│ 432 │ NtSetIntervalProfile                                  │ 431   │ 0x1af    │
│ 433 │ NtSetIoCompletion                                     │ 432   │ 0x1b0    │
│ 434 │ NtSetIoCompletionEx                                   │ 433   │ 0x1b1    │
│ 435 │ NtSetLdtEntries                                       │ 434   │ 0x1b2    │
│ 436 │ NtSetLowEventPair                                     │ 435   │ 0x1b3    │
│ 437 │ NtSetLowWaitHighEventPair                             │ 436   │ 0x1b4    │
│ 438 │ NtSetQuotaInformationFile                             │ 437   │ 0x1b5    │
│ 439 │ NtSetSecurityObject                                   │ 438   │ 0x1b6    │
│ 440 │ NtSetSystemEnvironmentValue                           │ 439   │ 0x1b7    │
│ 441 │ NtSetSystemEnvironmentValueEx                         │ 440   │ 0x1b8    │
│ 442 │ NtSetSystemInformation                                │ 441   │ 0x1b9    │
│ 443 │ NtSetSystemPowerState                                 │ 442   │ 0x1ba    │
│ 444 │ NtSetSystemTime                                       │ 443   │ 0x1bb    │
│ 445 │ NtSetThreadExecutionState                             │ 444   │ 0x1bc    │
│ 446 │ NtSetTimer2                                           │ 445   │ 0x1bd    │
│ 447 │ NtSetTimerEx                                          │ 446   │ 0x1be    │
│ 448 │ NtSetTimerResolution                                  │ 447   │ 0x1bf    │
│ 449 │ NtSetUuidSeed                                         │ 448   │ 0x1c0    │
│ 450 │ NtSetVolumeInformationFile                            │ 449   │ 0x1c1    │
│ 451 │ NtSetWnfProcessNotificationEvent                      │ 450   │ 0x1c2    │
│ 452 │ NtShutdownSystem                                      │ 451   │ 0x1c3    │
│ 453 │ NtShutdownWorkerFactory                               │ 452   │ 0x1c4    │
│ 454 │ NtSignalAndWaitForSingleObject                        │ 453   │ 0x1c5    │
│ 455 │ NtSinglePhaseReject                                   │ 454   │ 0x1c6    │
│ 456 │ NtStartProfile                                        │ 455   │ 0x1c7    │
│ 457 │ NtStopProfile                                         │ 456   │ 0x1c8    │
│ 458 │ NtSubmitIoRing                                        │ 457   │ 0x1c9    │
│ 459 │ NtSubscribeWnfStateChange                             │ 458   │ 0x1ca    │
│ 460 │ NtSuspendProcess                                      │ 459   │ 0x1cb    │
│ 461 │ NtSuspendThread                                       │ 460   │ 0x1cc    │
│ 462 │ NtSystemDebugControl                                  │ 461   │ 0x1cd    │
│ 463 │ NtTerminateEnclave                                    │ 462   │ 0x1ce    │
│ 464 │ NtTerminateJobObject                                  │ 463   │ 0x1cf    │
│ 465 │ NtTestAlert                                           │ 464   │ 0x1d0    │
│ 466 │ NtThawRegistry                                        │ 465   │ 0x1d1    │
│ 467 │ NtThawTransactions                                    │ 466   │ 0x1d2    │
│ 468 │ NtTraceControl                                        │ 467   │ 0x1d3    │
│ 469 │ NtTranslateFilePath                                   │ 468   │ 0x1d4    │
│ 470 │ NtUmsThreadYield                                      │ 469   │ 0x1d5    │
│ 471 │ NtUnloadDriver                                        │ 470   │ 0x1d6    │
│ 472 │ NtUnloadKey                                           │ 471   │ 0x1d7    │
│ 473 │ NtUnloadKey2                                          │ 472   │ 0x1d8    │
│ 474 │ NtUnloadKeyEx                                         │ 473   │ 0x1d9    │
│ 475 │ NtUnlockFile                                          │ 474   │ 0x1da    │
│ 476 │ NtUnlockVirtualMemory                                 │ 475   │ 0x1db    │
│ 477 │ NtUnmapViewOfSectionEx                                │ 476   │ 0x1dc    │
│ 478 │ NtUnsubscribeWnfStateChange                           │ 477   │ 0x1dd    │
│ 479 │ NtUpdateWnfStateData                                  │ 478   │ 0x1de    │
│ 480 │ NtVdmControl                                          │ 479   │ 0x1df    │
│ 481 │ NtWaitForAlertByThreadId                              │ 480   │ 0x1e0    │
│ 482 │ NtWaitForDebugEvent                                   │ 481   │ 0x1e1    │
│ 483 │ NtWaitForKeyedEvent                                   │ 482   │ 0x1e2    │
│ 484 │ NtWaitForWorkViaWorkerFactory                         │ 483   │ 0x1e3    │
│ 485 │ NtWaitHighEventPair                                   │ 484   │ 0x1e4    │
│ 486 │ NtWaitLowEventPair                                    │ 485   │ 0x1e5    │
└─────┴───────────────────────────────────────────────────────┴───────┴──────────┘
