 BUGCHECK_CODE:  fc

BUGCHECK_P1: fffff8053441f468

BUGCHECK_P2: 89000004830e6121

BUGCHECK_P3: ffffdb838e237230

BUGCHECK_P4: 2

FILE_IN_CAB:  MEMORY.DMP

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 781b6fb5

WRONG_SYMBOLS_SIZE: 1046000

FAULTING_MODULE: fffff8051e000000 nt

FAULTING_THREAD:  ffffb286176e7080

BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


STACK_TEXT:  
ffffdb83`8e236f48 fffff805`1e48852e     : 00000000`000000fc fffff805`3441f468 89000004`830e6121 ffffdb83`8e237230 : nt!KeBugCheckEx
ffffdb83`8e236f50 fffff805`1e263c26     : fffff805`3441f468 ffffdb83`8e237150 ffff403c`00000000 ffff8000`00000000 : nt!memset+0x7582e
ffffdb83`8e236f90 fffff805`1e224660     : fffff805`1918b180 00000000`00000011 ffffdb83`8e2372b0 00000000`00000000 : nt!KeAcquireQueuedSpinLock+0xe56
ffffdb83`8e237090 fffff805`1e40d1d8     : 00000000`00040246 fffff805`1e23e251 ffffdb83`fffffffe fffff805`ffffffff : nt!MmProbeAndLockPages+0x3d80
ffffdb83`8e237230 fffff805`3441f468     : fffff805`4a9a146a 00000000`00000000 00000000`00000000 ffffb286`15284700 : nt!setjmpex+0x4598
ffffdb83`8e2373c8 fffff805`4a9a146a     : 00000000`00000000 00000000`00000000 ffffb286`15284700 ffff95cb`ee42e4d1 : afd+0x1f468
ffffdb83`8e2373d0 fffff805`4a9a12e9     : ffff95cb`ee41a790 00000404`000002ff 00000000`00000048 00000000`00000004 : netdemo!DriverEntry+0x46a
ffffdb83`8e2374c0 fffff805`1e3078e5     : ffffb286`176e7080 fffff805`4a9a12a8 fffff805`4a9a3030 00000000`00000000 : netdemo!DriverEntry+0x2e9
ffffdb83`8e237510 fffff805`1e4062f8     : fffff805`1918b180 ffffb286`176e7080 fffff805`1e307890 00000000`00000000 : nt!IoCancelIrp+0x105
ffffdb83`8e237560 00000000`00000000     : ffffdb83`8e238000 ffffdb83`8e231000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x7658


STACK_COMMAND: .thread /r /p 0xffffb286176e7080 ; kb

EXCEPTION_CODE_STR:  781B6FB5

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!781B6FB51046000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_19041.1.amd64fre.vb_release.191206-1406_TIMESTAMP_331108-115949_781B6FB5_nt_wrong_symbols!781B6FB51046000

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {151c2b17-7a62-32e8-33b0-632fedf5dd65}

Followup:     MachineOwner
---------

0: kd> .thread /r /p 0xffffb286176e7080 ; kb
Implicit thread is now ffffb286`176e7080
Implicit process is now ffffb286`01e99080
Loading User Symbols


************* Symbol Loading Error Summary **************
Module name            Error
ntkrnlmp               The system cannot find the file specified
afd                    The system cannot find the file specified
netdemo                The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 fffff805`1e48852e     : 00000000`000000fc fffff805`3441f468 89000004`830e6121 ffffdb83`8e237230 : nt!KeBugCheckEx
01 fffff805`1e263c26     : fffff805`3441f468 ffffdb83`8e237150 ffff403c`00000000 ffff8000`00000000 : nt!memset+0x7582e
02 fffff805`1e224660     : fffff805`1918b180 00000000`00000011 ffffdb83`8e2372b0 00000000`00000000 : nt!KeAcquireQueuedSpinLock+0xe56
03 fffff805`1e40d1d8     : 00000000`00040246 fffff805`1e23e251 ffffdb83`fffffffe fffff805`ffffffff : nt!MmProbeAndLockPages+0x3d80
04 fffff805`3441f468     : fffff805`4a9a146a 00000000`00000000 00000000`00000000 ffffb286`15284700 : nt!setjmpex+0x4598
05 fffff805`4a9a146a     : 00000000`00000000 00000000`00000000 ffffb286`15284700 ffff95cb`ee42e4d1 : afd+0x1f468
06 fffff805`4a9a12e9     : ffff95cb`ee41a790 00000404`000002ff 00000000`00000048 00000000`00000004 : netdemo!DriverEntry+0x46a
07 fffff805`1e3078e5     : ffffb286`176e7080 fffff805`4a9a12a8 fffff805`4a9a3030 00000000`00000000 : netdemo!DriverEntry+0x2e9
08 fffff805`1e4062f8     : fffff805`1918b180 ffffb286`176e7080 fffff805`1e307890 00000000`00000000 : nt!IoCancelIrp+0x105
09 00000000`00000000     : ffffdb83`8e238000 ffffdb83`8e231000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x7658
