 

BUGCHECK_CODE:  a

BUGCHECK_P1: ffffffff80002ac8

BUGCHECK_P2: 2

BUGCHECK_P3: 1

BUGCHECK_P4: fffff80049e4005e

FILE_IN_CAB:  032526-4046-01.dmp

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 781b6fb5

WRONG_SYMBOLS_SIZE: 1046000

FAULTING_MODULE: fffff80049c00000 nt

DUMP_FILE_ATTRIBUTES: 0x8
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffb58ea2ed90c0

WRITE_ADDRESS: *************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: nt!_MMPFN                                     ***
***                                                                   ***
*************************************************************************
*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: nt!_MMPTE                                     ***
***                                                                   ***
*************************************************************************
Unable to get size of nt!_MMPTE - probably bad symbols
 ffffffff80002ac8 

BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

IP_IN_FREE_BLOCK: 0

IP_IN_PAGED_CODE: 
nt!KeWaitForMutexObject+18e
fffff800`49e4005e f00fba2f07      lock bts dword ptr [rdi],7

STACK_TEXT:  
ffff840d`9fe5f028 fffff800`4a011729     : 00000000`0000000a ffffffff`80002ac8 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx
ffff840d`9fe5f030 fffff800`4a00d2e3     : 00000000`0000000c 00000000`624e4d43 00000000`00000060 00000000`0000090d : nt!setjmpex+0x8ae9
ffff840d`9fe5f170 fffff800`49e4005e     : ffffb58e`a2ed90c0 00000000`00000000 ffffb58e`a2ed9200 00000000`00000000 : nt!setjmpex+0x46a3
ffff840d`9fe5f300 fffff801`ce3d109d     : ffffffff`80002ac8 2d50fb8f`00000002 ffffb58e`00000000 00000000`00000000 : nt!KeWaitForMutexObject+0x18e
ffff840d`9fe5f3f0 fffff800`4a450f7d     : 00000000`00000000 ffffb58e`a91dec70 fffff800`4a925440 00000000`00000000 : netdemo!DriverEntry+0x9d
ffff840d`9fe5f430 fffff800`49ec46b5     : ffffb58e`00000000 00000000`00000000 ffffb58e`a2ed90c0 00000000`00000000 : nt!FsRtlRegisterFltMgrCalls+0x7ce7d
ffff840d`9fe5f470 fffff800`49f078e5     : ffffb58e`a2ed90c0 00000000`00000080 ffffb58e`97299080 00000000`00000000 : nt!ExTryQueueWorkItem+0x5b25
ffff840d`9fe5f510 fffff800`4a0062f8     : ffff9381`869a5180 ffffb58e`a2ed90c0 fffff800`49f07890 00000000`00000246 : nt!IoCancelIrp+0x105
ffff840d`9fe5f560 00000000`00000000     : ffff840d`9fe60000 ffff840d`9fe59000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x7658


STACK_COMMAND: .cxr; .ecxr ; kb

EXCEPTION_CODE_STR:  781B6FB5

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!781B6FB51046000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_10.0.19041.3757_(WinBuild.160101.0800)_TIMESTAMP_331108-115949_781B6FB5_nt_wrong_symbols!781B6FB51046000

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {3048acc5-43ef-b7a9-1ce3-337c1b2b8b52}

Followup:     MachineOwner
---------

6: kd> .cxr; .ecxr ; kb
Can't switch processors on a single processor kernel triage dump
Unable to get exception context, HRESULT 0x8000FFFF
 # RetAddr               : Args to Child                                                           : Call Site
00 fffff800`4a011729     : 00000000`0000000a ffffffff`80002ac8 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx
01 fffff800`4a00d2e3     : 00000000`0000000c 00000000`624e4d43 00000000`00000060 00000000`0000090d : nt!setjmpex+0x8ae9
02 fffff800`49e4005e     : ffffb58e`a2ed90c0 00000000`00000000 ffffb58e`a2ed9200 00000000`00000000 : nt!setjmpex+0x46a3
03 fffff801`ce3d109d     : ffffffff`80002ac8 2d50fb8f`00000002 ffffb58e`00000000 00000000`00000000 : nt!KeWaitForMutexObject+0x18e
04 fffff800`4a450f7d     : 00000000`00000000 ffffb58e`a91dec70 fffff800`4a925440 00000000`00000000 : netdemo!DriverEntry+0x9d
05 fffff800`49ec46b5     : ffffb58e`00000000 00000000`00000000 ffffb58e`a2ed90c0 00000000`00000000 : nt!FsRtlRegisterFltMgrCalls+0x7ce7d
06 fffff800`49f078e5     : ffffb58e`a2ed90c0 00000000`00000080 ffffb58e`97299080 00000000`00000000 : nt!ExTryQueueWorkItem+0x5b25
07 fffff800`4a0062f8     : ffff9381`869a5180 ffffb58e`a2ed90c0 fffff800`49f07890 00000000`00000246 : nt!IoCancelIrp+0x105
08 00000000`00000000     : ffff840d`9fe60000 ffff840d`9fe59000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x7658
