 BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffff80000003

BUGCHECK_P2: fffff80113f452b3

BUGCHECK_P3: ffffbb03b45e5f58

BUGCHECK_P4: ffffbb03b45e5790

FILE_IN_CAB:  032626-4296-01.dmp

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 781b6fb5

WRONG_SYMBOLS_SIZE: 1046000

FAULTING_MODULE: fffff80113c00000 nt

DUMP_FILE_ATTRIBUTES: 0x8
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffa98868aae040

EXCEPTION_RECORD:  ffffbb03b45e5f58 -- (.exr 0xffffbb03b45e5f58)
ExceptionAddress: fffff80113f452b3 (nt!IoIsSystemThread+0x0000000000000103)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000010
NumberParameters: 1
   Parameter[0]: 0000000000000000

CONTEXT:  ffffbb03b45e5790 -- (.cxr 0xffffbb03b45e5790)
rax=ffffbb03b45e61b8 rbx=ffffbb03b45e73b8 rcx=0000000000000102
rdx=ffffbb03b45e73b8 rsi=ffffbb03b45e69b0 rdi=0000000000000102
rip=fffff80113f452b3 rsp=ffffbb03b45e6190 rbp=ffffbb03b45e67a0
 r8=ffffbb03b45e69b0  r9=ffffbb03b45e67f0 r10=ffffbb03b45e7178
r11=0000000000000000 r12=ffffbb03b45e7510 r13=ffffbb03b45e7178
r14=ffffbb03b45e67f0 r15=ffffbb03b45e7178
iopl=0         nv up ei pl nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040202
nt!IoIsSystemThread+0x103:
fffff801`13f452b3 cc              int     3
Resetting default scope

BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

EXCEPTION_STR:  WRONG_SYMBOLS

IP_IN_PAGED_CODE: 
nt!IoIsSystemThread+103
fffff801`13f452b3 cc              int     3

STACK_TEXT:  
ffffbb03`b45e6190 fffff801`13fd010b     : fffff801`13f078e5 fffff801`13cd40b8 00000000`00000000 00000000`00000000 : nt!IoIsSystemThread+0x103
ffffbb03`b45e61c0 fffff801`14007daf     : fffff801`13cd40b8 ffffbb03`b45e67a0 fffff801`13fd00d0 00000000`00000000 : nt!_C_specific_handler+0x3b
ffffbb03`b45e6230 fffff801`13eab207     : ffffbb03`b45e67a0 00000000`00000000 ffffbb03`b45e7510 fffff801`13f078e5 : nt!_chkstk+0x55f
ffffbb03`b45e6260 fffff801`13f394f6     : ffffbb03`b45e7178 ffffbb03`b45e6eb0 ffffbb03`b45e7178 ffffa988`c9d76310 : nt!KeTestAlertThread+0x14c7
ffffbb03`b45e6980 fffff801`1401186c     : 00000000`00001000 ffffbb03`b45e7220 ffff8000`00000000 00000000`00000000 : nt!RtlTestBit+0x7e6
ffffbb03`b45e7040 fffff801`1400d2bd     : 00000000`00000002 ffffa988`6d176600 00000000`00000000 00000000`00000000 : nt!setjmpex+0x8c2c
ffffbb03`b45e7220 00000000`00000102     : fffff802`0cd47238 00000000`00000000 fffff801`183bd9a0 00000000`00000000 : nt!setjmpex+0x467d
ffffbb03`b45e73b8 fffff802`0cd47238     : 00000000`00000000 fffff801`183bd9a0 00000000`00000000 fffff802`0cd4f0b0 : 0x102
ffffbb03`b45e73c0 fffff802`0cd4145a     : 00000000`00000001 00000000`00000000 ffff9901`643c0180 fffff801`14005d82 : netdemo!_GSHandlerCheck_EH4+0x2c72
ffffbb03`b45e74a0 fffff801`13f078e5     : ffffa988`68aae040 fffff802`0cd413fb 00000000`00000000 ffffa988`628ad5f8 : netdemo!DriverEntry+0x45a
ffffbb03`b45e7510 fffff801`140062f8     : ffff9901`647a5180 ffffa988`68aae040 fffff801`13f07890 00000000`00000000 : nt!IoCancelIrp+0x105
ffffbb03`b45e7560 00000000`00000000     : ffffbb03`b45e8000 ffffbb03`b45e1000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x7658


SYMBOL_NAME:  nt_wrong_symbols!781B6FB51046000

STACK_COMMAND: .cxr 0xffffbb03b45e5790 ; kb

EXCEPTION_CODE_STR:  781B6FB5

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_10.0.19041.3757_(WinBuild.160101.0800)_TIMESTAMP_331108-115949_781B6FB5_nt_wrong_symbols!781B6FB51046000

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {3048acc5-43ef-b7a9-1ce3-337c1b2b8b52}

Followup:     MachineOwner
---------

4: kd> .cxr 0xffffbb03b45e5790 ; kb
rax=ffffbb03b45e61b8 rbx=ffffbb03b45e73b8 rcx=0000000000000102
rdx=ffffbb03b45e73b8 rsi=ffffbb03b45e69b0 rdi=0000000000000102
rip=fffff80113f452b3 rsp=ffffbb03b45e6190 rbp=ffffbb03b45e67a0
 r8=ffffbb03b45e69b0  r9=ffffbb03b45e67f0 r10=ffffbb03b45e7178
r11=0000000000000000 r12=ffffbb03b45e7510 r13=ffffbb03b45e7178
r14=ffffbb03b45e67f0 r15=ffffbb03b45e7178
iopl=0         nv up ei pl nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00040202
nt!IoIsSystemThread+0x103:
fffff801`13f452b3 cc              int     3
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 fffff801`13fd010b     : fffff801`13f078e5 fffff801`13cd40b8 00000000`00000000 00000000`00000000 : nt!IoIsSystemThread+0x103
01 fffff801`14007daf     : fffff801`13cd40b8 ffffbb03`b45e67a0 fffff801`13fd00d0 00000000`00000000 : nt!_C_specific_handler+0x3b
02 fffff801`13eab207     : ffffbb03`b45e67a0 00000000`00000000 ffffbb03`b45e7510 fffff801`13f078e5 : nt!_chkstk+0x55f
03 fffff801`13f394f6     : ffffbb03`b45e7178 ffffbb03`b45e6eb0 ffffbb03`b45e7178 ffffa988`c9d76310 : nt!KeTestAlertThread+0x14c7
04 fffff801`1401186c     : 00000000`00001000 ffffbb03`b45e7220 ffff8000`00000000 00000000`00000000 : nt!RtlTestBit+0x7e6
05 fffff801`1400d2bd     : 00000000`00000002 ffffa988`6d176600 00000000`00000000 00000000`00000000 : nt!setjmpex+0x8c2c
06 00000000`00000102     : fffff802`0cd47238 00000000`00000000 fffff801`183bd9a0 00000000`00000000 : nt!setjmpex+0x467d
07 fffff802`0cd47238     : 00000000`00000000 fffff801`183bd9a0 00000000`00000000 fffff802`0cd4f0b0 : 0x102
08 fffff802`0cd4145a     : 00000000`00000001 00000000`00000000 ffff9901`643c0180 fffff801`14005d82 : netdemo!_GSHandlerCheck_EH4+0x2c72
09 fffff801`13f078e5     : ffffa988`68aae040 fffff802`0cd413fb 00000000`00000000 ffffa988`628ad5f8 : netdemo!DriverEntry+0x45a
0a fffff801`140062f8     : ffff9901`647a5180 ffffa988`68aae040 fffff801`13f07890 00000000`00000000 : nt!IoCancelIrp+0x105
0b 00000000`00000000     : ffffbb03`b45e8000 ffffbb03`b45e1000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x7658
