{
    outdata = "__cpp_Thread.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(28): warning C4047: '!=': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(28): warning C4047: '==': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(29): warning C4047: '!=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(29): warning C4047: '==': 'UINT64' differs in levels of indirection from 'PETHREAD'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(64): warning C4047: '=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(65): warning C4047: '=': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(70): warning C4047: '==': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(80): warning C4047: 'function': 'UINT64' differs in levels of indirection from 'PETHREAD'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(80): warning C4024: 'CheckMemoryAccessSafety': different types for formal and actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(82): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PETHREAD'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(92): warning C4047: '!=': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(168): warning C4047: '==': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(169): warning C4047: '==': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(170): warning C4047: '==': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(171): warning C4047: '==': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(172): warning C4047: '==': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(180): warning C4047: '==': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(185): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PEPROCESS'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(219): warning C4047: 'function': 'PEPROCESS' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(219): warning C4024: 'GetProcessNameFromEprocess': different types for formal and actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(279): warning C4047: '=': 'UINT64' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(280): warning C4047: '=': 'UINT64' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(283): warning C4047: 'function': 'PEPROCESS' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(283): warning C4024: 'GetProcessNameFromEprocess': different types for formal and actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(130): warning C4047: 'initializing': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(332): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(333): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(334): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PEPROCESS'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(335): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PETHREAD'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(336): warning C4047: 'function': 'UINT64' differs in levels of indirection from 'PCHAR'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(336): warning C4024: 'MemoryMapperReadMemorySafe': different types for formal and actual parameter 1\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(350): warning C4047: 'function': 'PETHREAD' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(350): warning C4024: 'ThreadSwitch': different types for formal and actual parameter 2\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(372): warning C4047: 'function': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(372): warning C4024: 'ThreadShowList': different types for formal and actual parameter 5\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(536): warning C4047: '=': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(626): warning C4047: 'function': 'UINT64' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(626): warning C4024: 'ThreadShowList': different types for formal and actual parameter 5\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(676): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(677): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PEPROCESS'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(678): warning C4047: '=': 'UINT64' differs in levels of indirection from 'PETHREAD'\
hyperdbg\\hprdbghv\\code\\debugger\\objects\\Thread.c(679): warning C4047: '=': 'UINT32' differs in levels of indirection from 'HANDLE'\
"
}