{
    outdata = "__cpp_ProtectedHv.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ProtectedHv.c(291): warning C4133: 'function': incompatible types - from 'ULONG *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ProtectedHv.c(292): warning C4133: 'function': incompatible types - from 'ULONG *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ProtectedHv.c(396): warning C4133: 'function': incompatible types - from 'ULONG *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ProtectedHv.c(473): warning C4133: 'function': incompatible types - from 'ULONG *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ProtectedHv.c(630): warning C4133: 'function': incompatible types - from 'ULONG *' to 'size_t *'\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\code\\vmm\\vmx\\ProtectedHv.c(109) : warning C4716: 'ProtectedHvChangeExceptionBitmapWithIntegrityCheck': must return a value\
"
}