.text:000000014006E240                 mov     rax, rsp
.text:000000014006E243                 cli
.text:000000014006E244                 sub     rsp, 10h
.text:000000014006E248                 push    rax
.text:000000014006E249                 pushfq
.text:000000014006E24A                 push    10h
.text:000000014006E24C                 lea     rax, KiServiceLinkage
.text:000000014006E253                 push    rax
.text:000000014006E254                 mov     eax, 4
.text:000000014006E259                 jmp     KiServiceInternal

.text:0000000140074B40                 sub     rsp, 8
.text:0000000140074B44                 push    rbp
.text:0000000140074B45                 sub     rsp, 158h
.text:0000000140074B4C                 lea     rbp, [rsp+80h]
.text:0000000140074B54                 mov     [rbp+0E8h+var_28], rbx
.text:0000000140074B5B                 mov     [rbp+0E8h+var_20], rdi
.text:0000000140074B62                 mov     [rbp+0E8h+var_18], rsi
.text:0000000140074B69                 sti
.text:0000000140074B6A                 mov     rbx, gs:188h
.text:0000000140074B73                 prefetchw byte ptr [rbx+1D8h]
.text:0000000140074B7A                 movzx   edi, byte ptr [rbx+1F6h]
.text:0000000140074B81                 mov     [rbp+0E8h+var_140], dil
.text:0000000140074B85                 mov     byte ptr [rbx+1F6h], 0
.text:0000000140074B8C                 mov     r10, [rbx+1D8h]
.text:0000000140074B93                 mov     [rbp+0E8h+var_30], r10
.text:0000000140074B9A                 lea     r11, KiSystemServiceStart
.text:0000000140074BA1                 jmp     r11

.text:0000000140074CDE                 mov     [rbx+1D8h], rsp
.text:0000000140074CE5                 mov     edi, eax
.text:0000000140074CE7                 shr     edi, 7
.text:0000000140074CEA                 and     edi, 20h
.text:0000000140074CED                 and     eax, 0FFFh
.text:0000000140074CF2
.text:0000000140074CF2 KiSystemServiceRepeat:                  ; CODE XREF: KiSystemCall64+47B¡ýj
.text:0000000140074CF2                 lea     r10, KeServiceDescriptorTable
.text:0000000140074CF9                 lea     r11, KeServiceDescriptorTableShadow
.text:0000000140074D00                 test    dword ptr [rbx+100h], 80h
.text:0000000140074D0A                 cmovnz  r10, r11
.text:0000000140074D0E                 cmp     eax, [rdi+r10+10h]
.text:0000000140074D13                 jnb     loc_140075002
.text:0000000140074D19                 mov     r10, [rdi+r10]
.text:0000000140074D1D                 movsxd  r11, dword ptr [r10+rax*4]
.text:0000000140074D21                 mov     rax, r11
.text:0000000140074D24                 sar     r11, 4
.text:0000000140074D28                 add     r10, r11
.text:0000000140074D2B                 cmp     edi, 20h
.text:0000000140074D2E                 jnz     short loc_140074D80
.text:0000000140074D30                 mov     r11, [rbx+0B8h]