{
    outdata = "__cpp_Vmexit.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(54): warning C4133: 'function': incompatible types - from 'ULONG *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(87): warning C4133: 'function': incompatible types - from 'ULONG *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(164): warning C4022: 'DebuggerTriggerEvents': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(181): warning C4022: 'DebuggerTriggerEvents': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(196): warning C4133: 'function': incompatible types - from 'VMX_EXIT_QUALIFICATION_IO_INSTRUCTION *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(201): warning C4133: 'function': incompatible types - from 'RFLAGS *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(213): warning C4022: 'DebuggerTriggerEvents': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(217): warning C4022: 'DebuggerTriggerEvents': pointer mismatch for actual parameter 3\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(258): warning C4133: 'function': incompatible types - from 'VMEXIT_INTERRUPT_INFORMATION *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(272): warning C4133: 'function': incompatible types - from 'VMEXIT_INTERRUPT_INFORMATION *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Vmexit.c(359): warning C4022: 'DebuggerTriggerEvents': pointer mismatch for actual parameter 3\
"
}