=== BSOD Dump 分析工具 ===
Dump 文件: C:\Windows\Minidump\032226-4468-01.dmp
驱动名称: hyperkd

=== BSOD Dump 分析结果 ===
Dump 文件: C:\Windows\Minidump\032226-4468-01.dmp
驱动名称: hyperkd
崩溃映像: ntoskrnl.wrong.symbols.exe
进程名称: ntoskrnl.wrong.symbols.exe
失败桶ID: WRONG_SYMBOLS_X64_TIMESTAMP_331108-115949_781B6FB5_nt_wrong_symbols!781B6FB51046000

已卸载的模块:
  fffff805af560000 - fffff805af630000  hyperkd.sys
  fffff805af490000 - fffff805af560000  hyperkd.sys
  fffff805af3c0000 - fffff805af490000  hyperkd.sys

异常地址: fffff80565bfd6c0
异常代码: 80000003

========================================
崩溃原因分析:
========================================
断点异常(Breakpoint Exception) - 可能是调试断点触发或代码中的int 3指令
检测到 3 个已卸载的 hyperkd.sys 实例
驱动被多次加载/卸载，可能存在回调未清理问题
符号文件不匹配，需要正确的PDB文件进行详细分析
内核符号不匹配，请更新Windows符号文件

调用栈:
========================================
  #0
    模块: Call Site
    地址: Child-SP -> RetAddr

