
KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 203

    Key  : Analysis.Elapsed.mSec
    Value: 12293

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 2

    Key  : Analysis.Init.CPU.mSec
    Value: 1812

    Key  : Analysis.Init.Elapsed.mSec
    Value: 232415

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 61

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x3b

    Key  : Bugcheck.Code.TargetModel
    Value: 0x3b

    Key  : Dump.Attributes.AsUlong
    Value: 0x8

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Failure.Bucket
    Value: WRONG_SYMBOLS_X64_10.0.19041.3757_(WinBuild.160101.0800)_TIMESTAMP_331108-115949_781B6FB5_nt_wrong_symbols!781B6FB51046000

    Key  : Failure.Hash
    Value: {3048acc5-43ef-b7a9-1ce3-337c1b2b8b52}

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : WER.System.BIOSRevision
    Value: 1.35.0.0


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff805bea33e4a

BUGCHECK_P3: ffff8b839f3c63e0

BUGCHECK_P4: 0

FILE_IN_CAB:  032226-4125-01.dmp

ADDITIONAL_DEBUG_TEXT:  
You can run '.symfix; .reload' to try to fix the symbol path and load symbols.

WRONG_SYMBOLS_TIMESTAMP: 781b6fb5

WRONG_SYMBOLS_SIZE: 1046000

FAULTING_MODULE: fffff80518a00000 nt

DUMP_FILE_ATTRIBUTES: 0x8
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffc98e96ba4080

CONTEXT:  ffff8b839f3c63e0 -- (.cxr 0xffff8b839f3c63e0)
rax=0000000000000000 rbx=0000000000000002 rcx=00000056362a1000
rdx=ffff8b839f3c6c00 rsi=0000000000000000 rdi=ffffc98e9437fbb0
rip=fffff805bea33e4a rsp=ffff8b839f3c6de0 rbp=ffffc98e99f9ec70
 r8=0000000000000002  r9=ffffc98e96ba4080 r10=00000000000000ff
r11=ffffc98e96204080 r12=0000000000000000 r13=ffffc98e94719a70
r14=0000000000000001 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0000  ds=002b  es=002b  fs=0053  gs=002b             efl=00050282
hyperkd+0x33e4a:
fffff805`bea33e4a 488b00          mov     rax,qword ptr [rax] ds:002b:00000000`00000000=????????????????
Resetting default scope

BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

IP_IN_PAGED_CODE: 
hyperkd+33e4a
fffff805`bea33e4a 488b00          mov     rax,qword ptr [rax]

STACK_TEXT:  
ffff8b83`9f3c6de0 00000000`00000000     : 00000000`00000001 ffffc98e`94719a70 00000000`00000000 ffffc98e`9437fbb0 : hyperkd+0x33e4a


STACK_COMMAND: .cxr 0xffff8b839f3c63e0 ; kb

EXCEPTION_CODE_STR:  781B6FB5

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

SYMBOL_NAME:  nt_wrong_symbols!781B6FB51046000

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_10.0.19041.3757_(WinBuild.160101.0800)_TIMESTAMP_331108-115949_781B6FB5_nt_wrong_symbols!781B6FB51046000

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {3048acc5-43ef-b7a9-1ce3-337c1b2b8b52}

Followup:     MachineOwner
---------

0: kd> .cxr 0xffff8b839f3c63e0 ; kb
rax=0000000000000000 rbx=0000000000000002 rcx=00000056362a1000
rdx=ffff8b839f3c6c00 rsi=0000000000000000 rdi=ffffc98e9437fbb0
rip=fffff805bea33e4a rsp=ffff8b839f3c6de0 rbp=ffffc98e99f9ec70
 r8=0000000000000002  r9=ffffc98e96ba4080 r10=00000000000000ff
r11=ffffc98e96204080 r12=0000000000000000 r13=ffffc98e94719a70
r14=0000000000000001 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0000  ds=002b  es=002b  fs=0053  gs=002b             efl=00050282
hyperkd+0x33e4a:
fffff805`bea33e4a 488b00          mov     rax,qword ptr [rax] ds:002b:00000000`00000000=????????????????
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 00000000`00000000     : 00000000`00000001 ffffc98e`94719a70 00000000`00000000 ffffc98e`9437fbb0 : hyperkd+0x33e4a
