Windows 11 v10.0.22621.1928          SystemCall64 count: 486
┌───────────────────┬───────────────────────────────────────────────────────┐
│       Index       │                         Name                          │
├───────────────────┼───────────────────────────────────────────────────────┤
│ 0x00000000, //0   │ NtAccessCheck                                         │
│ 0x00000001, //1   │ NtWorkerFactoryWorkerReady                            │
│ 0x00000002, //2   │ NtAcceptConnectPort                                   │
│ 0x00000003, //3   │ NtMapUserPhysicalPagesScatter                         │
│ 0x00000004, //4   │ NtWaitForSingleObject                                 │
│ 0x00000005, //5   │ NtCallbackReturn                                      │
│ 0x00000006, //6   │ NtReadFile                                            │
│ 0x00000007, //7   │ NtDeviceIoControlFile                                 │
│ 0x00000008, //8   │ NtWriteFile                                           │
│ 0x00000009, //9   │ NtRemoveIoCompletion                                  │
│ 0x0000000A, //10  │ NtReleaseSemaphore                                    │
│ 0x0000000B, //11  │ NtReplyWaitReceivePort                                │
│ 0x0000000C, //12  │ NtReplyPort                                           │
│ 0x0000000D, //13  │ NtSetInformationThread                                │
│ 0x0000000E, //14  │ NtSetEvent                                            │
│ 0x0000000F, //15  │ NtClose                                               │
│ 0x00000010, //16  │ NtQueryObject                                         │
│ 0x00000011, //17  │ NtQueryInformationFile                                │
│ 0x00000012, //18  │ NtOpenKey                                             │
│ 0x00000013, //19  │ NtEnumerateValueKey                                   │
│ 0x00000014, //20  │ NtFindAtom                                            │
│ 0x00000015, //21  │ NtQueryDefaultLocale                                  │
│ 0x00000016, //22  │ NtQueryKey                                            │
│ 0x00000017, //23  │ NtQueryValueKey                                       │
│ 0x00000018, //24  │ NtAllocateVirtualMemory                               │
│ 0x00000019, //25  │ NtQueryInformationProcess                             │
│ 0x0000001A, //26  │ NtWaitForMultipleObjects32                            │
│ 0x0000001B, //27  │ NtWriteFileGather                                     │
│ 0x0000001C, //28  │ NtSetInformationProcess                               │
│ 0x0000001D, //29  │ NtCreateKey                                           │
│ 0x0000001E, //30  │ NtFreeVirtualMemory                                   │
│ 0x0000001F, //31  │ NtImpersonateClientOfPort                             │
│ 0x00000020, //32  │ NtReleaseMutant                                       │
│ 0x00000021, //33  │ NtQueryInformationToken                               │
│ 0x00000022, //34  │ NtRequestWaitReplyPort                                │
│ 0x00000023, //35  │ NtQueryVirtualMemory                                  │
│ 0x00000024, //36  │ NtOpenThreadToken                                     │
│ 0x00000025, //37  │ NtQueryInformationThread                              │
│ 0x00000026, //38  │ NtOpenProcess                                         │
│ 0x00000027, //39  │ NtSetInformationFile                                  │
│ 0x00000028, //40  │ NtMapViewOfSection                                    │
│ 0x00000029, //41  │ NtAccessCheckAndAuditAlarm                            │
│ 0x0000002A, //42  │ NtUnmapViewOfSection                                  │
│ 0x0000002B, //43  │ NtReplyWaitReceivePortEx                              │
│ 0x0000002C, //44  │ NtTerminateProcess                                    │
│ 0x0000002D, //45  │ NtSetEventBoostPriority                               │
│ 0x0000002E, //46  │ NtReadFileScatter                                     │
│ 0x0000002F, //47  │ NtOpenThreadTokenEx                                   │
│ 0x00000030, //48  │ NtOpenProcessTokenEx                                  │
│ 0x00000031, //49  │ NtQueryPerformanceCounter                             │
│ 0x00000032, //50  │ NtEnumerateKey                                        │
│ 0x00000033, //51  │ NtOpenFile                                            │
│ 0x00000034, //52  │ NtDelayExecution                                      │
│ 0x00000035, //53  │ NtQueryDirectoryFile                                  │
│ 0x00000036, //54  │ NtQuerySystemInformation                              │
│ 0x00000037, //55  │ NtOpenSection                                         │
│ 0x00000038, //56  │ NtQueryTimer                                          │
│ 0x00000039, //57  │ NtFsControlFile                                       │
│ 0x0000003A, //58  │ NtWriteVirtualMemory                                  │
│ 0x0000003B, //59  │ NtCloseObjectAuditAlarm                               │
│ 0x0000003C, //60  │ NtDuplicateObject                                     │
│ 0x0000003D, //61  │ NtQueryAttributesFile                                 │
│ 0x0000003E, //62  │ NtClearEvent                                          │
│ 0x0000003F, //63  │ NtReadVirtualMemory                                   │
│ 0x00000040, //64  │ NtOpenEvent                                           │
│ 0x00000041, //65  │ NtAdjustPrivilegesToken                               │
│ 0x00000042, //66  │ NtDuplicateToken                                      │
│ 0x00000043, //67  │ NtContinue                                            │
│ 0x00000044, //68  │ NtQueryDefaultUILanguage                              │
│ 0x00000045, //69  │ NtQueueApcThread                                      │
│ 0x00000046, //70  │ NtYieldExecution                                      │
│ 0x00000047, //71  │ NtAddAtom                                             │
│ 0x00000048, //72  │ NtCreateEvent                                         │
│ 0x00000049, //73  │ NtQueryVolumeInformationFile                          │
│ 0x0000004A, //74  │ NtCreateSection                                       │
│ 0x0000004B, //75  │ NtFlushBuffersFile                                    │
│ 0x0000004C, //76  │ NtApphelpCacheControl                                 │
│ 0x0000004D, //77  │ NtCreateProcessEx                                     │
│ 0x0000004E, //78  │ NtCreateThread                                        │
│ 0x0000004F, //79  │ NtIsProcessInJob                                      │
│ 0x00000050, //80  │ NtProtectVirtualMemory                                │
│ 0x00000051, //81  │ NtQuerySection                                        │
│ 0x00000052, //82  │ NtResumeThread                                        │
│ 0x00000053, //83  │ NtTerminateThread                                     │
│ 0x00000054, //84  │ NtReadRequestData                                     │
│ 0x00000055, //85  │ NtCreateFile                                          │
│ 0x00000056, //86  │ NtQueryEvent                                          │
│ 0x00000057, //87  │ NtWriteRequestData                                    │
│ 0x00000058, //88  │ NtOpenDirectoryObject                                 │
│ 0x00000059, //89  │ NtAccessCheckByTypeAndAuditAlarm                      │
│ 0x0000005B, //91  │ NtQuerySystemTime                                     │
│ 0x0000005B, //91  │ NtWaitForMultipleObjects                              │
│ 0x0000005C, //92  │ NtSetInformationObject                                │
│ 0x0000005D, //93  │ NtCancelIoFile                                        │
│ 0x0000005E, //94  │ NtTraceEvent                                          │
│ 0x0000005F, //95  │ NtPowerInformation                                    │
│ 0x00000060, //96  │ NtSetValueKey                                         │
│ 0x00000061, //97  │ NtCancelTimer                                         │
│ 0x00000062, //98  │ NtSetTimer                                            │
│ 0x00000063, //99  │ NtAccessCheckByType                                   │
│ 0x00000064, //100 │ NtAccessCheckByTypeResultList                         │
│ 0x00000065, //101 │ NtAccessCheckByTypeResultListAndAuditAlarm            │
│ 0x00000066, //102 │ NtAccessCheckByTypeResultListAndAuditAlarmByHandle    │
│ 0x00000067, //103 │ NtAcquireCrossVmMutant                                │
│ 0x00000068, //104 │ NtAcquireProcessActivityReference                     │
│ 0x00000069, //105 │ NtAddAtomEx                                           │
│ 0x0000006A, //106 │ NtAddBootEntry                                        │
│ 0x0000006B, //107 │ NtAddDriverEntry                                      │
│ 0x0000006C, //108 │ NtAdjustGroupsToken                                   │
│ 0x0000006D, //109 │ NtAdjustTokenClaimsAndDeviceGroups                    │
│ 0x0000006E, //110 │ NtAlertResumeThread                                   │
│ 0x0000006F, //111 │ NtAlertThread                                         │
│ 0x00000070, //112 │ NtAlertThreadByThreadId                               │
│ 0x00000071, //113 │ NtAllocateLocallyUniqueId                             │
│ 0x00000072, //114 │ NtAllocateReserveObject                               │
│ 0x00000073, //115 │ NtAllocateUserPhysicalPages                           │
│ 0x00000074, //116 │ NtAllocateUserPhysicalPagesEx                         │
│ 0x00000075, //117 │ NtAllocateUuids                                       │
│ 0x00000076, //118 │ NtAllocateVirtualMemoryEx                             │
│ 0x00000077, //119 │ NtAlpcAcceptConnectPort                               │
│ 0x00000078, //120 │ NtAlpcCancelMessage                                   │
│ 0x00000079, //121 │ NtAlpcConnectPort                                     │
│ 0x0000007A, //122 │ NtAlpcConnectPortEx                                   │
│ 0x0000007B, //123 │ NtAlpcCreatePort                                      │
│ 0x0000007C, //124 │ NtAlpcCreatePortSection                               │
│ 0x0000007D, //125 │ NtAlpcCreateResourceReserve                           │
│ 0x0000007E, //126 │ NtAlpcCreateSectionView                               │
│ 0x0000007F, //127 │ NtAlpcCreateSecurityContext                           │
│ 0x00000080, //128 │ NtAlpcDeletePortSection                               │
│ 0x00000081, //129 │ NtAlpcDeleteResourceReserve                           │
│ 0x00000082, //130 │ NtAlpcDeleteSectionView                               │
│ 0x00000083, //131 │ NtAlpcDeleteSecurityContext                           │
│ 0x00000084, //132 │ NtAlpcDisconnectPort                                  │
│ 0x00000085, //133 │ NtAlpcImpersonateClientContainerOfPort                │
│ 0x00000086, //134 │ NtAlpcImpersonateClientOfPort                         │
│ 0x00000087, //135 │ NtAlpcOpenSenderProcess                               │
│ 0x00000088, //136 │ NtAlpcOpenSenderThread                                │
│ 0x00000089, //137 │ NtAlpcQueryInformation                                │
│ 0x0000008A, //138 │ NtAlpcQueryInformationMessage                         │
│ 0x0000008B, //139 │ NtAlpcRevokeSecurityContext                           │
│ 0x0000008C, //140 │ NtAlpcSendWaitReceivePort                             │
│ 0x0000008D, //141 │ NtAlpcSetInformation                                  │
│ 0x0000008E, //142 │ NtAreMappedFilesTheSame                               │
│ 0x0000008F, //143 │ NtAssignProcessToJobObject                            │
│ 0x00000090, //144 │ NtAssociateWaitCompletionPacket                       │
│ 0x00000091, //145 │ NtCallEnclave                                         │
│ 0x00000092, //146 │ NtCancelIoFileEx                                      │
│ 0x00000093, //147 │ NtCancelSynchronousIoFile                             │
│ 0x00000094, //148 │ NtCancelTimer2                                        │
│ 0x00000095, //149 │ NtCancelWaitCompletionPacket                          │
│ 0x00000096, //150 │ NtChangeProcessState                                  │
│ 0x00000097, //151 │ NtChangeThreadState                                   │
│ 0x00000098, //152 │ NtCommitComplete                                      │
│ 0x00000099, //153 │ NtCommitEnlistment                                    │
│ 0x0000009A, //154 │ NtCommitRegistryTransaction                           │
│ 0x0000009B, //155 │ NtCommitTransaction                                   │
│ 0x0000009C, //156 │ NtCompactKeys                                         │
│ 0x0000009D, //157 │ NtCompareObjects                                      │
│ 0x0000009E, //158 │ NtCompareSigningLevels                                │
│ 0x0000009F, //159 │ NtCompareTokens                                       │
│ 0x000000A0, //160 │ NtCompleteConnectPort                                 │
│ 0x000000A1, //161 │ NtCompressKey                                         │
│ 0x000000A2, //162 │ NtConnectPort                                         │
│ 0x000000A3, //163 │ NtContinueEx                                          │
│ 0x000000A4, //164 │ NtConvertBetweenAuxiliaryCounterAndPerformanceCounter │
│ 0x000000A5, //165 │ NtCopyFileChunk                                       │
│ 0x000000A6, //166 │ NtCreateCpuPartition                                  │
│ 0x000000A7, //167 │ NtCreateCrossVmEvent                                  │
│ 0x000000A8, //168 │ NtCreateCrossVmMutant                                 │
│ 0x000000A9, //169 │ NtCreateDebugObject                                   │
│ 0x000000AA, //170 │ NtCreateDirectoryObject                               │
│ 0x000000AB, //171 │ NtCreateDirectoryObjectEx                             │
│ 0x000000AC, //172 │ NtCreateEnclave                                       │
│ 0x000000AD, //173 │ NtCreateEnlistment                                    │
│ 0x000000AE, //174 │ NtCreateEventPair                                     │
│ 0x000000AF, //175 │ NtCreateIRTimer                                       │
│ 0x000000B0, //176 │ NtCreateIoCompletion                                  │
│ 0x000000B1, //177 │ NtCreateIoRing                                        │
│ 0x000000B2, //178 │ NtCreateJobObject                                     │
│ 0x000000B3, //179 │ NtCreateJobSet                                        │
│ 0x000000B4, //180 │ NtCreateKeyTransacted                                 │
│ 0x000000B5, //181 │ NtCreateKeyedEvent                                    │
│ 0x000000B6, //182 │ NtCreateLowBoxToken                                   │
│ 0x000000B7, //183 │ NtCreateMailslotFile                                  │
│ 0x000000B8, //184 │ NtCreateMutant                                        │
│ 0x000000B9, //185 │ NtCreateNamedPipeFile                                 │
│ 0x000000BA, //186 │ NtCreatePagingFile                                    │
│ 0x000000BB, //187 │ NtCreatePartition                                     │
│ 0x000000BC, //188 │ NtCreatePort                                          │
│ 0x000000BD, //189 │ NtCreatePrivateNamespace                              │
│ 0x000000BE, //190 │ NtCreateProcess                                       │
│ 0x000000BF, //191 │ NtCreateProcessStateChange                            │
│ 0x000000C0, //192 │ NtCreateProfile                                       │
│ 0x000000C1, //193 │ NtCreateProfileEx                                     │
│ 0x000000C2, //194 │ NtCreateRegistryTransaction                           │
│ 0x000000C3, //195 │ NtCreateResourceManager                               │
│ 0x000000C4, //196 │ NtCreateSectionEx                                     │
│ 0x000000C5, //197 │ NtCreateSemaphore                                     │
│ 0x000000C6, //198 │ NtCreateSymbolicLinkObject                            │
│ 0x000000C7, //199 │ NtCreateThreadEx                                      │
│ 0x000000C8, //200 │ NtCreateThreadStateChange                             │
│ 0x000000C9, //201 │ NtCreateTimer                                         │
│ 0x000000CA, //202 │ NtCreateTimer2                                        │
│ 0x000000CB, //203 │ NtCreateToken                                         │
│ 0x000000CC, //204 │ NtCreateTokenEx                                       │
│ 0x000000CD, //205 │ NtCreateTransaction                                   │
│ 0x000000CE, //206 │ NtCreateTransactionManager                            │
│ 0x000000CF, //207 │ NtCreateUserProcess                                   │
│ 0x000000D0, //208 │ NtCreateWaitCompletionPacket                          │
│ 0x000000D1, //209 │ NtCreateWaitablePort                                  │
│ 0x000000D2, //210 │ NtCreateWnfStateName                                  │
│ 0x000000D3, //211 │ NtCreateWorkerFactory                                 │
│ 0x000000D4, //212 │ NtDebugActiveProcess                                  │
│ 0x000000D5, //213 │ NtDebugContinue                                       │
│ 0x000000D6, //214 │ NtDeleteAtom                                          │
│ 0x000000D7, //215 │ NtDeleteBootEntry                                     │
│ 0x000000D8, //216 │ NtDeleteDriverEntry                                   │
│ 0x000000D9, //217 │ NtDeleteFile                                          │
│ 0x000000DA, //218 │ NtDeleteKey                                           │
│ 0x000000DB, //219 │ NtDeleteObjectAuditAlarm                              │
│ 0x000000DC, //220 │ NtDeletePrivateNamespace                              │
│ 0x000000DD, //221 │ NtDeleteValueKey                                      │
│ 0x000000DE, //222 │ NtDeleteWnfStateData                                  │
│ 0x000000DF, //223 │ NtDeleteWnfStateName                                  │
│ 0x000000E0, //224 │ NtDirectGraphicsCall                                  │
│ 0x000000E1, //225 │ NtDisableLastKnownGood                                │
│ 0x000000E2, //226 │ NtDisplayString                                       │
│ 0x000000E3, //227 │ NtDrawText                                            │
│ 0x000000E4, //228 │ NtEnableLastKnownGood                                 │
│ 0x000000E5, //229 │ NtEnumerateBootEntries                                │
│ 0x000000E6, //230 │ NtEnumerateDriverEntries                              │
│ 0x000000E7, //231 │ NtEnumerateSystemEnvironmentValuesEx                  │
│ 0x000000E8, //232 │ NtEnumerateTransactionObject                          │
│ 0x000000E9, //233 │ NtExtendSection                                       │
│ 0x000000EA, //234 │ NtFilterBootOption                                    │
│ 0x000000EB, //235 │ NtFilterToken                                         │
│ 0x000000EC, //236 │ NtFilterTokenEx                                       │
│ 0x000000ED, //237 │ NtFlushBuffersFileEx                                  │
│ 0x000000EE, //238 │ NtFlushInstallUILanguage                              │
│ 0x000000EF, //239 │ NtFlushInstructionCache                               │
│ 0x000000F0, //240 │ NtFlushKey                                            │
│ 0x000000F1, //241 │ NtFlushProcessWriteBuffers                            │
│ 0x000000F2, //242 │ NtFlushVirtualMemory                                  │
│ 0x000000F3, //243 │ NtFlushWriteBuffer                                    │
│ 0x000000F4, //244 │ NtFreeUserPhysicalPages                               │
│ 0x000000F5, //245 │ NtFreezeRegistry                                      │
│ 0x000000F6, //246 │ NtFreezeTransactions                                  │
│ 0x000000F7, //247 │ NtGetCachedSigningLevel                               │
│ 0x000000F8, //248 │ NtGetCompleteWnfStateSubscription                     │
│ 0x000000F9, //249 │ NtGetContextThread                                    │
│ 0x000000FA, //250 │ NtGetCurrentProcessorNumber                           │
│ 0x000000FB, //251 │ NtGetCurrentProcessorNumberEx                         │
│ 0x000000FC, //252 │ NtGetDevicePowerState                                 │
│ 0x000000FD, //253 │ NtGetMUIRegistryInfo                                  │
│ 0x000000FE, //254 │ NtGetNextProcess                                      │
│ 0x000000FF, //255 │ NtGetNextThread                                       │
│ 0x00000100, //256 │ NtGetNlsSectionPtr                                    │
│ 0x00000101, //257 │ NtGetNotificationResourceManager                      │
│ 0x00000102, //258 │ NtGetWriteWatch                                       │
│ 0x00000103, //259 │ NtImpersonateAnonymousToken                           │
│ 0x00000104, //260 │ NtImpersonateThread                                   │
│ 0x00000105, //261 │ NtInitializeEnclave                                   │
│ 0x00000106, //262 │ NtInitializeNlsFiles                                  │
│ 0x00000107, //263 │ NtInitializeRegistry                                  │
│ 0x00000108, //264 │ NtInitiatePowerAction                                 │
│ 0x00000109, //265 │ NtIsSystemResumeAutomatic                             │
│ 0x0000010A, //266 │ NtIsUILanguageComitted                                │
│ 0x0000010B, //267 │ NtListenPort                                          │
│ 0x0000010C, //268 │ NtLoadDriver                                          │
│ 0x0000010D, //269 │ NtLoadEnclaveData                                     │
│ 0x0000010E, //270 │ NtLoadKey                                             │
│ 0x0000010F, //271 │ NtLoadKey2                                            │
│ 0x00000110, //272 │ NtLoadKey3                                            │
│ 0x00000111, //273 │ NtLoadKeyEx                                           │
│ 0x00000112, //274 │ NtLockFile                                            │
│ 0x00000113, //275 │ NtLockProductActivationKeys                           │
│ 0x00000114, //276 │ NtLockRegistryKey                                     │
│ 0x00000115, //277 │ NtLockVirtualMemory                                   │
│ 0x00000116, //278 │ NtMakePermanentObject                                 │
│ 0x00000117, //279 │ NtMakeTemporaryObject                                 │
│ 0x00000118, //280 │ NtManageHotPatch                                      │
│ 0x00000119, //281 │ NtManagePartition                                     │
│ 0x0000011A, //282 │ NtMapCMFModule                                        │
│ 0x0000011B, //283 │ NtMapUserPhysicalPages                                │
│ 0x0000011C, //284 │ NtMapViewOfSectionEx                                  │
│ 0x0000011D, //285 │ NtModifyBootEntry                                     │
│ 0x0000011E, //286 │ NtModifyDriverEntry                                   │
│ 0x0000011F, //287 │ NtNotifyChangeDirectoryFile                           │
│ 0x00000120, //288 │ NtNotifyChangeDirectoryFileEx                         │
│ 0x00000121, //289 │ NtNotifyChangeKey                                     │
│ 0x00000122, //290 │ NtNotifyChangeMultipleKeys                            │
│ 0x00000123, //291 │ NtNotifyChangeSession                                 │
│ 0x00000124, //292 │ NtOpenCpuPartition                                    │
│ 0x00000125, //293 │ NtOpenEnlistment                                      │
│ 0x00000126, //294 │ NtOpenEventPair                                       │
│ 0x00000127, //295 │ NtOpenIoCompletion                                    │
│ 0x00000128, //296 │ NtOpenJobObject                                       │
│ 0x00000129, //297 │ NtOpenKeyEx                                           │
│ 0x0000012A, //298 │ NtOpenKeyTransacted                                   │
│ 0x0000012B, //299 │ NtOpenKeyTransactedEx                                 │
│ 0x0000012C, //300 │ NtOpenKeyedEvent                                      │
│ 0x0000012D, //301 │ NtOpenMutant                                          │
│ 0x0000012E, //302 │ NtOpenObjectAuditAlarm                                │
│ 0x0000012F, //303 │ NtOpenPartition                                       │
│ 0x00000130, //304 │ NtOpenPrivateNamespace                                │
│ 0x00000131, //305 │ NtOpenProcessToken                                    │
│ 0x00000132, //306 │ NtOpenRegistryTransaction                             │
│ 0x00000133, //307 │ NtOpenResourceManager                                 │
│ 0x00000134, //308 │ NtOpenSemaphore                                       │
│ 0x00000135, //309 │ NtOpenSession                                         │
│ 0x00000136, //310 │ NtOpenSymbolicLinkObject                              │
│ 0x00000137, //311 │ NtOpenThread                                          │
│ 0x00000138, //312 │ NtOpenTimer                                           │
│ 0x00000139, //313 │ NtOpenTransaction                                     │
│ 0x0000013A, //314 │ NtOpenTransactionManager                              │
│ 0x0000013B, //315 │ NtPlugPlayControl                                     │
│ 0x0000013C, //316 │ NtPrePrepareComplete                                  │
│ 0x0000013D, //317 │ NtPrePrepareEnlistment                                │
│ 0x0000013E, //318 │ NtPrepareComplete                                     │
│ 0x0000013F, //319 │ NtPrepareEnlistment                                   │
│ 0x00000140, //320 │ NtPrivilegeCheck                                      │
│ 0x00000141, //321 │ NtPrivilegeObjectAuditAlarm                           │
│ 0x00000142, //322 │ NtPrivilegedServiceAuditAlarm                         │
│ 0x00000143, //323 │ NtPropagationComplete                                 │
│ 0x00000144, //324 │ NtPropagationFailed                                   │
│ 0x00000145, //325 │ NtPssCaptureVaSpaceBulk                               │
│ 0x00000146, //326 │ NtPulseEvent                                          │
│ 0x00000147, //327 │ NtQueryAuxiliaryCounterFrequency                      │
│ 0x00000148, //328 │ NtQueryBootEntryOrder                                 │
│ 0x00000149, //329 │ NtQueryBootOptions                                    │
│ 0x0000014A, //330 │ NtQueryDebugFilterState                               │
│ 0x0000014B, //331 │ NtQueryDirectoryFileEx                                │
│ 0x0000014C, //332 │ NtQueryDirectoryObject                                │
│ 0x0000014D, //333 │ NtQueryDriverEntryOrder                               │
│ 0x0000014E, //334 │ NtQueryEaFile                                         │
│ 0x0000014F, //335 │ NtQueryFullAttributesFile                             │
│ 0x00000150, //336 │ NtQueryInformationAtom                                │
│ 0x00000151, //337 │ NtQueryInformationByName                              │
│ 0x00000152, //338 │ NtQueryInformationCpuPartition                        │
│ 0x00000153, //339 │ NtQueryInformationEnlistment                          │
│ 0x00000154, //340 │ NtQueryInformationJobObject                           │
│ 0x00000155, //341 │ NtQueryInformationPort                                │
│ 0x00000156, //342 │ NtQueryInformationResourceManager                     │
│ 0x00000157, //343 │ NtQueryInformationTransaction                         │
│ 0x00000158, //344 │ NtQueryInformationTransactionManager                  │
│ 0x00000159, //345 │ NtQueryInformationWorkerFactory                       │
│ 0x0000015A, //346 │ NtQueryInstallUILanguage                              │
│ 0x0000015B, //347 │ NtQueryIntervalProfile                                │
│ 0x0000015C, //348 │ NtQueryIoCompletion                                   │
│ 0x0000015D, //349 │ NtQueryIoRingCapabilities                             │
│ 0x0000015E, //350 │ NtQueryLicenseValue                                   │
│ 0x0000015F, //351 │ NtQueryMultipleValueKey                               │
│ 0x00000160, //352 │ NtQueryMutant                                         │
│ 0x00000161, //353 │ NtQueryOpenSubKeys                                    │
│ 0x00000162, //354 │ NtQueryOpenSubKeysEx                                  │
│ 0x00000163, //355 │ NtQueryPortInformationProcess                         │
│ 0x00000164, //356 │ NtQueryQuotaInformationFile                           │
│ 0x00000165, //357 │ NtQuerySecurityAttributesToken                        │
│ 0x00000166, //358 │ NtQuerySecurityObject                                 │
│ 0x00000167, //359 │ NtQuerySecurityPolicy                                 │
│ 0x00000168, //360 │ NtQuerySemaphore                                      │
│ 0x00000169, //361 │ NtQuerySymbolicLinkObject                             │
│ 0x0000016A, //362 │ NtQuerySystemEnvironmentValue                         │
│ 0x0000016B, //363 │ NtQuerySystemEnvironmentValueEx                       │
│ 0x0000016C, //364 │ NtQuerySystemInformationEx                            │
│ 0x0000016D, //365 │ NtQueryTimerResolution                                │
│ 0x0000016E, //366 │ NtQueryWnfStateData                                   │
│ 0x0000016F, //367 │ NtQueryWnfStateNameInformation                        │
│ 0x00000170, //368 │ NtQueueApcThreadEx                                    │
│ 0x00000171, //369 │ NtQueueApcThreadEx2                                   │
│ 0x00000172, //370 │ NtRaiseException                                      │
│ 0x00000173, //371 │ NtRaiseHardError                                      │
│ 0x00000174, //372 │ NtReadOnlyEnlistment                                  │
│ 0x00000175, //373 │ NtReadVirtualMemoryEx                                 │
│ 0x00000176, //374 │ NtRecoverEnlistment                                   │
│ 0x00000177, //375 │ NtRecoverResourceManager                              │
│ 0x00000178, //376 │ NtRecoverTransactionManager                           │
│ 0x00000179, //377 │ NtRegisterProtocolAddressInformation                  │
│ 0x0000017A, //378 │ NtRegisterThreadTerminatePort                         │
│ 0x0000017B, //379 │ NtReleaseKeyedEvent                                   │
│ 0x0000017C, //380 │ NtReleaseWorkerFactoryWorker                          │
│ 0x0000017D, //381 │ NtRemoveIoCompletionEx                                │
│ 0x0000017E, //382 │ NtRemoveProcessDebug                                  │
│ 0x0000017F, //383 │ NtRenameKey                                           │
│ 0x00000180, //384 │ NtRenameTransactionManager                            │
│ 0x00000181, //385 │ NtReplaceKey                                          │
│ 0x00000182, //386 │ NtReplacePartitionUnit                                │
│ 0x00000183, //387 │ NtReplyWaitReplyPort                                  │
│ 0x00000184, //388 │ NtRequestPort                                         │
│ 0x00000185, //389 │ NtResetEvent                                          │
│ 0x00000186, //390 │ NtResetWriteWatch                                     │
│ 0x00000187, //391 │ NtRestoreKey                                          │
│ 0x00000188, //392 │ NtResumeProcess                                       │
│ 0x00000189, //393 │ NtRevertContainerImpersonation                        │
│ 0x0000018A, //394 │ NtRollbackComplete                                    │
│ 0x0000018B, //395 │ NtRollbackEnlistment                                  │
│ 0x0000018C, //396 │ NtRollbackRegistryTransaction                         │
│ 0x0000018D, //397 │ NtRollbackTransaction                                 │
│ 0x0000018E, //398 │ NtRollforwardTransactionManager                       │
│ 0x0000018F, //399 │ NtSaveKey                                             │
│ 0x00000190, //400 │ NtSaveKeyEx                                           │
│ 0x00000191, //401 │ NtSaveMergedKeys                                      │
│ 0x00000192, //402 │ NtSecureConnectPort                                   │
│ 0x00000193, //403 │ NtSerializeBoot                                       │
│ 0x00000194, //404 │ NtSetBootEntryOrder                                   │
│ 0x00000195, //405 │ NtSetBootOptions                                      │
│ 0x00000196, //406 │ NtSetCachedSigningLevel                               │
│ 0x00000197, //407 │ NtSetCachedSigningLevel2                              │
│ 0x00000198, //408 │ NtSetContextThread                                    │
│ 0x00000199, //409 │ NtSetDebugFilterState                                 │
│ 0x0000019A, //410 │ NtSetDefaultHardErrorPort                             │
│ 0x0000019B, //411 │ NtSetDefaultLocale                                    │
│ 0x0000019C, //412 │ NtSetDefaultUILanguage                                │
│ 0x0000019D, //413 │ NtSetDriverEntryOrder                                 │
│ 0x0000019E, //414 │ NtSetEaFile                                           │
│ 0x0000019F, //415 │ NtSetHighEventPair                                    │
│ 0x000001A0, //416 │ NtSetHighWaitLowEventPair                             │
│ 0x000001A1, //417 │ NtSetIRTimer                                          │
│ 0x000001A2, //418 │ NtSetInformationCpuPartition                          │
│ 0x000001A3, //419 │ NtSetInformationDebugObject                           │
│ 0x000001A4, //420 │ NtSetInformationEnlistment                            │
│ 0x000001A5, //421 │ NtSetInformationIoRing                                │
│ 0x000001A6, //422 │ NtSetInformationJobObject                             │
│ 0x000001A7, //423 │ NtSetInformationKey                                   │
│ 0x000001A8, //424 │ NtSetInformationResourceManager                       │
│ 0x000001A9, //425 │ NtSetInformationSymbolicLink                          │
│ 0x000001AA, //426 │ NtSetInformationToken                                 │
│ 0x000001AB, //427 │ NtSetInformationTransaction                           │
│ 0x000001AC, //428 │ NtSetInformationTransactionManager                    │
│ 0x000001AD, //429 │ NtSetInformationVirtualMemory                         │
│ 0x000001AE, //430 │ NtSetInformationWorkerFactory                         │
│ 0x000001AF, //431 │ NtSetIntervalProfile                                  │
│ 0x000001B0, //432 │ NtSetIoCompletion                                     │
│ 0x000001B1, //433 │ NtSetIoCompletionEx                                   │
│ 0x000001B2, //434 │ NtSetLdtEntries                                       │
│ 0x000001B3, //435 │ NtSetLowEventPair                                     │
│ 0x000001B4, //436 │ NtSetLowWaitHighEventPair                             │
│ 0x000001B5, //437 │ NtSetQuotaInformationFile                             │
│ 0x000001B6, //438 │ NtSetSecurityObject                                   │
│ 0x000001B7, //439 │ NtSetSystemEnvironmentValue                           │
│ 0x000001B8, //440 │ NtSetSystemEnvironmentValueEx                         │
│ 0x000001B9, //441 │ NtSetSystemInformation                                │
│ 0x000001BA, //442 │ NtSetSystemPowerState                                 │
│ 0x000001BB, //443 │ NtSetSystemTime                                       │
│ 0x000001BC, //444 │ NtSetThreadExecutionState                             │
│ 0x000001BD, //445 │ NtSetTimer2                                           │
│ 0x000001BE, //446 │ NtSetTimerEx                                          │
│ 0x000001BF, //447 │ NtSetTimerResolution                                  │
│ 0x000001C0, //448 │ NtSetUuidSeed                                         │
│ 0x000001C1, //449 │ NtSetVolumeInformationFile                            │
│ 0x000001C2, //450 │ NtSetWnfProcessNotificationEvent                      │
│ 0x000001C3, //451 │ NtShutdownSystem                                      │
│ 0x000001C4, //452 │ NtShutdownWorkerFactory                               │
│ 0x000001C5, //453 │ NtSignalAndWaitForSingleObject                        │
│ 0x000001C6, //454 │ NtSinglePhaseReject                                   │
│ 0x000001C7, //455 │ NtStartProfile                                        │
│ 0x000001C8, //456 │ NtStopProfile                                         │
│ 0x000001C9, //457 │ NtSubmitIoRing                                        │
│ 0x000001CA, //458 │ NtSubscribeWnfStateChange                             │
│ 0x000001CB, //459 │ NtSuspendProcess                                      │
│ 0x000001CC, //460 │ NtSuspendThread                                       │
│ 0x000001CD, //461 │ NtSystemDebugControl                                  │
│ 0x000001CE, //462 │ NtTerminateEnclave                                    │
│ 0x000001CF, //463 │ NtTerminateJobObject                                  │
│ 0x000001D0, //464 │ NtTestAlert                                           │
│ 0x000001D1, //465 │ NtThawRegistry                                        │
│ 0x000001D2, //466 │ NtThawTransactions                                    │
│ 0x000001D3, //467 │ NtTraceControl                                        │
│ 0x000001D4, //468 │ NtTranslateFilePath                                   │
│ 0x000001D5, //469 │ NtUmsThreadYield                                      │
│ 0x000001D6, //470 │ NtUnloadDriver                                        │
│ 0x000001D7, //471 │ NtUnloadKey                                           │
│ 0x000001D8, //472 │ NtUnloadKey2                                          │
│ 0x000001D9, //473 │ NtUnloadKeyEx                                         │
│ 0x000001DA, //474 │ NtUnlockFile                                          │
│ 0x000001DB, //475 │ NtUnlockVirtualMemory                                 │
│ 0x000001DC, //476 │ NtUnmapViewOfSectionEx                                │
│ 0x000001DD, //477 │ NtUnsubscribeWnfStateChange                           │
│ 0x000001DE, //478 │ NtUpdateWnfStateData                                  │
│ 0x000001DF, //479 │ NtVdmControl                                          │
│ 0x000001E0, //480 │ NtWaitForAlertByThreadId                              │
│ 0x000001E1, //481 │ NtWaitForDebugEvent                                   │
│ 0x000001E2, //482 │ NtWaitForKeyedEvent                                   │
│ 0x000001E3, //483 │ NtWaitForWorkViaWorkerFactory                         │
│ 0x000001E4, //484 │ NtWaitHighEventPair                                   │
│ 0x000001E5, //485 │ NtWaitLowEventPair                                    │
└───────────────────┴───────────────────────────────────────────────────────┘
