






























#ifndef ZYDIS_STATUS_H
#define ZYDIS_STATUS_H

#include <Zycore/Status.h>

#ifdef __cplusplus
extern "C" {
#endif












#define ZYAN_MODULE_ZYDIS   0x002













#define ZYDIS_STATUS_NO_MORE_DATA \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x00)





#define ZYDIS_STATUS_DECODING_ERROR \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x01)




#define ZYDIS_STATUS_INSTRUCTION_TOO_LONG \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x02)




#define ZYDIS_STATUS_BAD_REGISTER \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x03)





#define ZYDIS_STATUS_ILLEGAL_LOCK \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x04)





#define ZYDIS_STATUS_ILLEGAL_LEGACY_PFX \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x05)




#define ZYDIS_STATUS_ILLEGAL_REX \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x06)




#define ZYDIS_STATUS_INVALID_MAP \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x07)




#define ZYDIS_STATUS_MALFORMED_EVEX \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x08)




#define ZYDIS_STATUS_MALFORMED_MVEX \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x09)




#define ZYDIS_STATUS_INVALID_MASK \
    ZYAN_MAKE_STATUS(1, ZYAN_MODULE_ZYDIS, 0x0A)

















#define ZYDIS_STATUS_SKIP_TOKEN \
    ZYAN_MAKE_STATUS(0, ZYAN_MODULE_ZYDIS, 0x0B)





#ifdef __cplusplus
}

#endif

#endif /* ZYDIS_STATUS_H */

