{
    outdata = "__cpp_Mtf.c.c\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\Vmx.h(309): warning C4091: 'typedef ': ignored on left of 'MOV_TO_DEBUG_REG' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(30): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-AccessOut>' when no variable is declared\
D:\\codespace\\gui\\sdk\\HyperDbgDev\\hyperdbg\\hprdbghv\\..\\hprdbghv\\header\\vmm\\vmx\\IoHandler.h(40): warning C4091: 'typedef ': ignored on left of '<unnamed-enum-OpEncodingDx>' when no variable is declared\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Mtf.c(64): warning C4047: 'function': 'UINT64' differs in levels of indirection from 'BYTE *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Mtf.c(64): warning C4024: 'MemoryMapperWriteMemorySafeByPhysicalAddress': different types for formal and actual parameter 2\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Mtf.c(74): warning C4133: 'function': incompatible types - from 'RFLAGS *' to 'size_t *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Mtf.c(126): warning C4047: '!=': 'UINT32' differs in levels of indirection from 'void *'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Mtf.c(176): warning C4047: '=': 'PVOID' differs in levels of indirection from 'UINT64'\
hyperdbg\\hprdbghv\\code\\vmm\\vmx\\Mtf.c(30): warning C4047: 'initializing': 'UINT64' differs in levels of indirection from 'void *'\
"
}